@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Check if forced-colors mode is enabled */
@media (forced-colors: active) {
    /* Apply specific styles for forced colors mode */
    body {
        background-color: ButtonFace;
        color: ButtonText;
    }

    .my-element {
        border-color: ButtonText;
    }
}

/* body에 Pretendard-Regular 적용 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6f6f6;
    font-family: 'Pretendard-Regular', Arial, sans-serif;
}

/* 전체 배경을 상단 회색, 하단 흰색으로 분리하되, 날짜들과 겹치지 않도록 설정 */
.check-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    background:  #F3F5FF ; /* 상단 회색 40%, 하단 흰색 */
    height: 100vh;
    position: relative;
}

/* back arrow 스타일 - 컨테이너의 왼쪽 위 */
.back-arrow {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    width: 70px;
    height: 70px;
}

.back-arrow img {
    width: 24px;
    height: 24px;
}

/* 프로필 섹션 중앙 배치 */
.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    flex: 1;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ffffff; /* 샘플 색상 */
    
    border: 1px solid #3753FF;
}

.status-text {
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    position: relative;
}

.coin-text {
    background-color: #3753FF; /* 광고보고 코인 얻기 배경색을 노란색으로 */
    padding: 5px;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
}

/* 캘린더 섹션 - 배경을 흰색으로 설정 */
.calendar-section {
    display: flex;
    justify-content: center;
    background-color: white; /* 흰색 배경 */
    padding: 20px;
    border-radius: 10px;
}

/* 7행 4열 그리드 레이아웃 */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(4, 50px); /* 4 열 */
    grid-template-rows: repeat(7, 50px); /* 7 행 */
    gap: 10px;
}

/* 날짜 스타일 */
.day {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    border-radius: 50%;
    font-size: 18px;
    color: gray;
}

.day.checked {
    background-color: white;
}

.day.checked img {
    width: 50px;
    height: 50px;
    transform: rotate(180deg); /* 날짜 이미지 180도 회전 */
}

/* 모바일 뷰 조정 */
@media (max-width: 600px) {
    .profile-image {
        width: 80px;
        height: 80px;
    }

    .status-text {
        font-size: 14px;
    }

    .calendar-grid {
        gap: 8px;
    }

    .day {
        width: 45px;
        height: 45px;
    }
}
.profile-image-container {
    position: relative;
    display: inline-block;
}

.profile-image {
    display: block;
}

.credit-text {
    position: absolute;
    top: 65%; /* Moved slightly lower */
    left: 50%;
    transform: translate(-50%, -50%);
    color: #3753FF; /* Changed text color to yellow */
    font-size: 20px;
    font-weight: bold;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* Dark background */
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

video {
    width: 100%;
    height: auto;
}