* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6f6f6;
    font-family: Arial, sans-serif;
}

.login-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    height: 90vh;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; /* 모든 요소를 세로로 가운데 정렬 */
    align-items: center; /* 가로로 중앙 정렬 */
    gap: 20px; /* 요소 간의 간격 추가 */
}

.logo {
    width: 60%;
    margin-bottom: 20px; /* 로고 아래 여백 추가 */
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%; /* 입력칸을 컨테이너 너비에 맞춤 */
}

.login-input {
    padding: 15px;
    border-radius: 25px;
    border: 1px solid #ddd;
    font-size: 16px;
    width: 80%; /* 가로 길이 줄임 */
    height: 50px;
    margin: 0 auto;
}
.login-input:focus {
    border: 1px solid #3753FF; /* 클릭 시 파란색으로 변경 */
    outline: none; /* 브라우저 기본 outline 제거 */
}
.find-id-password {
    margin-top: 5px; /* 아이디/비밀번호 찾기 링크 위의 간격을 좁힘 */
}

.find-id-password a {
    color: #888;
    font-size: 14px;
    text-decoration: none;
}

.find-id-password a:hover {
    text-decoration: underline;
}

.social-login {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px; /* 소셜 로그인 아이콘을 위로 올림 */
}

.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kakao {
    background-color: #FFE812;
    padding: 5px;
    border-radius: 50%;
}

.kakao img {
    width: 80%;
}
.naver img {
    width: 100%;
}
.signup-link {
    font-size: 14px;
    color: #888;
    margin-top: 10px; /* 회원가입 링크를 위로 올림 */
}

.signup-link a {
    color: #3753FF;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
/* 기존 CSS 유지 */

.login-button {
    width: 80%; /* Adjust to match the login button width */
    padding: 15px 0;
    background-color: #3753FF;
    color: white;
    border: none;
    border-radius: 25px; /* Match the login button's border-radius */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s, color 0.3s; /* Match the hover effect */
    border: 1px solid #3753FF;
}

.login-button:hover {
    background-color: white;
    color: #3753FF;
    border: 1px solid #3753FF;
   
}
