body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.back-button {
    font-size: 24px;
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

h1 {
    font-size: 18px;
    margin: 0;
}

.items-section {
    margin-bottom: 20px;
}

.items-section h2 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.items-section a {
    text-decoration: none;
    color: #000;
}

.items-section a:hover{
    font-size: 17px;
    background-color: rgb(212, 212, 212);
}

.item-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.item-box {
    width: 48%;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.item-image {
    width: 100%;
    height: 80px;
    background-color: #f2f2f2;
    margin-bottom: 10px;
    background-image: url(./image/character/캐릭터.png);
    background-position: center;
    background-size: cover;
}

p {
    margin: 5px 0;
    font-size: 14px;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 14px;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background-color: #555;
}

.buttons-section {
    display: flex;
    justify-content: space-between;
}

.bottom {
    margin-bottom: 100px;
}

/* 하단 네비게이션 바 스타일 */
footer {
    display: flex;
    justify-content: center; /* 모든 아이템을 가로 방향으로 가운데 정렬 */
    align-items: center; /* 세로 방향으로 가운데 정렬 */
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 50%; /* 화면의 가운데에 위치하도록 설정 */
    transform: translateX(-50%); /* 왼쪽으로 50% 이동하여 완전 중앙에 위치 */
    z-index: 1000; /* 다른 콘텐츠 위에 오도록 설정 */
    max-width: 360px;  /* 최대 너비 설정 */
    margin: 0 auto;  /* 중앙 정렬 */
    padding-bottom: 5px;

}

footer a {
    text-decoration: none;
}

.footer-menu {
    display: flex;
    flex-direction: column; /* 아이콘과 텍스트를 세로로 배치 */
    align-items: center;
    cursor: pointer;
    color: #888;
    font-size: 0.5em;
    text-align: center;
    margin: 0 20px; /* 각 메뉴 사이에 일정한 간격 추가 */
}

.footer-menu i {
    font-size: 1.5em; /* 아이콘 크기 조정 */
    margin-bottom: 5px; /* 아이콘과 텍스트 사이의 간격 */
}

.footer-menu span {
    width: 40px;
    font-size: 0.8em; /* 텍스트 크기 조정 */
}