/* Pretendard-Regular 폰트 선언 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body에 Pretendard-Regular 적용 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6f6f6;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}
.logo {
    width: 60%;
    margin-bottom: 20px; /* 로고 아래 여백 추가 */
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.input-container {
    width: 100%;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

/* 부모 컨테이너에 Flexbox 레이아웃 추가 */
.container {
    display: flex;
    flex-direction: column; /* 요소들을 세로로 정렬 */
    justify-content: center; /* 요소들을 세로로 가운데 정렬 */
    align-items: center; /* 요소들을 가로로 가운데 정렬 */
    gap: 20px; /* 요소들 간의 간격 */
    width: 90%;
    max-width: 400px;
    height: 90vh;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* 입력 필드와 버튼을 담은 새로운 행 컨테이너 */
.input-button-row {
    display: flex;
    justify-content: flex-start; /* 왼쪽 정렬 */
    align-items: center;
    width: 100%;
    gap: 10px; /* 입력 필드와 버튼 사이 간격 */
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%; /* 입력칸을 컨테이너 너비에 맞춤 */
}

.input-field {
    padding: 15px;
    border-radius: 25px;
    border: 1px solid #ddd;
    font-size: 16px;
    width: 80%; /* 가로 길이 조정 */
    height: 50px;
    margin: 0 auto; /* 중앙 정렬 */
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

/* 입력 필드 클릭 시 테두리 색상 변경 */
.input-field:focus {
    border: 1px solid #3753FF; /* 클릭 시 파란색으로 변경 */
    outline: none; /* 브라우저 기본 outline 제거 */
}

.check-button {
    width: 80%; /* Adjust to match the login button width */
    padding: 15px 0;
    background-color: #3753FF;
    color: white;
    border: none;
    border-radius: 25px; /* Match the login button's border-radius */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s, color 0.3s; /* Match the hover effect */
    border: 1px solid #3753FF;
}

.check-button:hover {
    background-color: white;
    color: #3753FF;
    border: 1px solid #3753FF;
}
