<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전화번호 변경</title>
    <link rel="stylesheet" href="change-password.css">
</head>
<body>
    <div class="container">
        <!-- 로고 추가 -->
        <img src="logo.png" alt="Logo" class="logo">

    
        <div class="input-container pw">
            <input type="text" class="pw-input" placeholder="현재 비밀번호">
            
        </div>

        <!-- 확인 버튼 -->
        <button class="check-button" onclick="location.href='pw-2.html'">확인</button>
    </div>
</body>
</html>
