<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>닉네임 변경</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/change-password.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='image/icon.png') }}" type="image/x-icon">
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='image/logo.png') }}" alt="Logo" class="logo">
        <p class="prompt-text">변경할 닉네임을 입력하세요</p>
        <form id="nickname-form" method="POST" action="{{ url_for('change_nickname') }}">

            <div class="input-container">
                <input type="text" class="nickname-input" name="nickname" id="nickname" placeholder="변경할 닉네임" required>
            </div>

            <button type="submit">수정하기</button>
        </form>
    </div>

    <script>
        document.getElementById('nickname-form').addEventListener('submit', function(event) {
            var nickname = document.getElementById('nickname').value;
            if (nickname.trim() === '') {
                alert('닉네임을 입력해주세요.');
                event.preventDefault(); // 폼 전송 중단
            }
        });
    </script>
</body>
</html>
