<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>악세사리</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/shared.css')}}" />
    <link rel="stylesheet" href="{{url_for('static',filename='css/deco.css')}}" />
    <link rel="icon" href="{{ url_for('static', filename='image/icon.png') }}" type="image/x-icon">
  </head>
<body>
    <div class="container">
        <header>
            <a href="{{ url_for('my') }}" class="back-button">←</a>
            <h1>악세사리</h1>
        </header>
        <main>
            <div class="character-image-section">
                <div class="row">
                    <div class="box">
                        <!-- 캐릭터 이미지 div에 데이터 속성 추가 -->
                        <div class="image"
                             data-character-image="{{ character_image }}"
                             data-character-image-original="{{ original_character_image }}"
                             style="background-image: url('{{ url_for('static', filename='image/' + character_image) }}');">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 아이템 선택 섹션 -->
            <div class="items-section">
                <!-- 첫 번째 행의 아이템들 -->
                <div class="item-row">
                    <!-- 밀짚 모자 -->
                    <div class="item-box">
                        {% set accessory = accessories[0] %}
                        <div class="item-image"
                             style="background-image: url('{% if accessory.purchased %}{{ url_for('static', filename='image/밀짚모자_스티커.png') }}{% else %}{{ url_for('static', filename='image/lock.png') }}{% endif %}');">
                        </div>
                        <p>{{ accessory.display_name }}</p>
                        <button class="hat1"
                                data-accessory-name="{{ accessory.name }}"
                                data-price="{{ accessory.price }}">{{ '선택' if accessory.purchased else accessory.price ~ ' 크레딧에 구매' }}</button>
                    </div>
                    <!-- 당근 모자 -->
                    <div class="item-box">
                        {% set accessory = accessories[1] %}
                        <div class="item-image"
                             style="background-image: url('{% if accessory.purchased %}{{ url_for('static', filename='image/당근_스티커.png') }}{% else %}{{ url_for('static', filename='image/lock.png') }}{% endif %}');">
                        </div>
                        <p>{{ accessory.display_name }}</p>
                        <button class="hat2"
                                data-accessory-name="{{ accessory.name }}"
                                data-price="{{ accessory.price }}">{{ '선택' if accessory.purchased else accessory.price ~ ' 크레딧에 구매' }}</button>
                    </div>
                </div>

                <!-- 두 번째 행의 아이템들 -->
                <div class="item-row">
                    <!-- 사과 모자 -->
                    <div class="item-box">
                        {% set accessory = accessories[2] %}
                        <div class="item-image"
                             style="background-image: url('{% if accessory.purchased %}{{ url_for('static', filename='image/사과_스티커.png') }}{% else %}{{ url_for('static', filename='image/lock.png') }}{% endif %}');">
                        </div>
                        <p>{{ accessory.display_name }}</p>
                        <button class="hat3"
                                data-accessory-name="{{ accessory.name }}"
                                data-price="{{ accessory.price }}">{{ '선택' if accessory.purchased else accessory.price ~ ' 크레딧에 구매' }}</button>
                    </div>
                    <!-- 귤 모자 -->
                    <div class="item-box">
                        {% set accessory = accessories[3] %}
                        <div class="item-image"
                             style="background-image: url('{% if accessory.purchased %}{{ url_for('static', filename='image/귤_스티커.png') }}{% else %}{{ url_for('static', filename='image/lock.png') }}{% endif %}');">
                        </div>
                        <p>{{ accessory.display_name }}</p>
                        <button class="hat4"
                                data-accessory-name="{{ accessory.name }}"
                                data-price="{{ accessory.price }}">{{ '선택' if accessory.purchased else accessory.price ~ ' 크레딧에 구매' }}</button>
                    </div>
                </div>

                <!-- 세 번째 행의 아이템들 -->
                <div class="item-row">
                    <!-- 왕관 모자 -->
                    <div class="item-box">
                        {% set accessory = accessories[4] %}
                        <div class="item-image"
                             style="background-image: url('{% if accessory.purchased %}{{ url_for('static', filename='image/왕관_스티커.png') }}{% else %}{{ url_for('static', filename='image/lock.png') }}{% endif %}');">
                        </div>
                        <p>{{ accessory.display_name }}</p>
                        <button class="hat5"
                                data-accessory-name="{{ accessory.name }}"
                                data-price="{{ accessory.price }}">{{ '선택' if accessory.purchased else accessory.price ~ ' 크레딧에 구매' }}</button>
                    </div>
                    <!-- 추후 출시 예정 -->
                    <div class="item-box">
                        <div class="item-image"></div>
                        <p>추후 출시 예정</p>
                    </div>
                </div>
            </div>

            <!-- 버튼 섹션 -->
            <div class="buttons-section">
                <button class="reset-button">초기화</button>
                <!-- 적용 버튼은 액세서리 선택 시에만 활성화됩니다 -->
                <button class="apply-button" disabled>적용</button>
            </div>
        </main>
        <footer>
            <!-- 기존 푸터 내용 -->
            <!-- ... -->
        </footer>
    </div>

    <!-- JavaScript 변수 전달 -->
    <script>
        var nocheck = {{ nocheck|tojson }};
        var characterImageName = "{{ character_image }}";
        var originalCharacterImageName = "{{ original_character_image }}";
        var credits = {{ credits }};
        var userId = "{{ user_id }}";
        var staticImageBaseURL = "{{ url_for('static', filename='image/') }}";
    </script>

    <!-- JavaScript 파일 포함 -->
    <script src="{{ url_for('static', filename='js/deco.js') }}"></script>
</body>
</html>
