/* Pretendard-Regular 글꼴 정의 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body에 Pretendard-Regular 적용 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6f6f6;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.container {
    background-color: #ffffff;
    font-size: 15px;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    height: 90vh;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; /* 요소들을 세로로 가운데 정렬 */
    align-items: center; /* 요소들을 가로로 가운데 정렬 */
    gap: 20px; /* 요소들 간의 간격 */
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.character-image {
    width: 150px;
    height: auto;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%; /* 입력칸을 컨테이너 너비에 맞춤 */
}

.pw-input {
    padding: 15px;
    border-radius: 25px;
    border: 1px solid #ddd;
    font-size: 16px;
    width: 80%; /* 가로 길이 조정 */
    height: 50px;
    margin: 0 auto; /* 중앙 정렬 */
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

/* 입력 필드 클릭 시 테두리 색상 변경 */
.pw-input:focus {
    border: 1px solid #3753FF; /* 클릭 시 파란색으로 변경 */
    outline: none; /* 브라우저 기본 outline 제거 */
}

button {
    width: 80%; /* login.css와 동일한 버튼 너비로 수정 */
    height: 50px;
    padding: 15px 0;
    background-color: #3753FF;
    color: white;
    border: none;
    border-radius: 25px; /* login.css와 동일한 border-radius */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #3753FF;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

button:hover {
    background-color: white;
    color: #3753FF;
    border: 1px solid #3753FF;
}
