<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/choose.css') }}">
</head>
<body>
    <div class="container">
        <!-- Back Arrow -->
        <div class="back-button">
            <a href="{{ url_for('choose2') }}">  <!-- Flask 라우트를 통해 이동 -->
                <img src="back-arrow.png" alt="Back">
            </a>
        </div>

        <!-- Question Section -->
        <div class="question-section">
            <h1>여행스타일을 선택해주세요</h1>
        </div>

        <!-- Form to submit travel style -->
        <form action="{{ url_for('save_prefer') }}" method="POST">
            <div class="answer-container">
                <label class="answer">
                    <input type="radio" name="prefer" value="자연 친화형" checked>
                    <span>자연 친화형</span>
                </label>
                <label class="answer">
                    <input type="radio" name="prefer" value="문화 탐방형">
                    <span>문화 탐방형</span>
                </label>
                <label class="answer">
                    <input type="radio" name="prefer" value="휴식 & 힐링형">
                    <span>휴식 & 힐링형</span>
                </label>
                <label class="answer">
                    <input type="radio" name="prefer" value="모험 & 액티비티형">
                    <span>모험 & 액티비티형</span>
                </label>
            </div>

            <!-- Next Button -->
            <button type="submit" class="next-button">다음으로</button>
        </form>
    </div>
</body>
</html>
