<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        /* Pretendard-Regular 글꼴 정의 */
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Pretendard-Regular', Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #ffffff;
        font-size: 15px;
        padding: 20px;
        border-radius: 10px;
        width: 90%;
        max-width: 400px;
        height: 90vh;
        text-align: center;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .profile-instruction {
        margin-bottom: 10px;
    }

    .back-arrow {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 30px;
        height: 30px;
        background: url('back-arrow.png') no-repeat center center;
        background-size: contain;
        cursor: pointer;
    }

    .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #3753FF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        display: block;
        margin: 0 auto;
    }

    .profile-image:hover {
        transform: scale(1.05);
    }

    .profile-instruction {
        font-size: 14px;
        color: #888888;
        margin-top: 8px;
        text-align: center;
        font-weight: bold;
    }

    .input-field {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f0f4ff;
        padding: 10px;
        margin-bottom: 15px;
        height: 50px;
        border-radius: 25px;
    }

    .input-field input {
        border: none;
        background: none;
        outline: none;
        flex-grow: 1;
        padding-left: 10px;
        font-size: 16px;
    }

    .edit-button {
        width: 24px;
        height: 24px;
        background: url('change.png') no-repeat center center;
        background-size: contain;
        cursor: pointer;
        margin-left: 10px; /* 버튼과 입력 필드 사이의 간격 추가 */
    }

    button {
        width: 80%;
        height: 50px;
        padding: 15px 0;
        background-color: #3753FF;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        font-size: 16px;
        font-weight: bold;
        border: 1px solid #3753FF;
        font-family: 'Pretendard-Regular', Arial, sans-serif;
        margin: 0 auto;
    }

    button:hover {
        background-color: white;
        color: #3753FF;
        border: 1px solid #3753FF;
    }
    .back-arrow {
        background: url('static/image/back-arrow.png') no-repeat center center;
    }

    .edit-button {
        background: url('static/image/change.png') no-repeat center center;
        background-size: 70%; /* Set the background image size to % */
    }

    </style>
</head>
<body>
    <div class="container">
        <a href="home.html" class="back-arrow"></a>

        <img id="profile-image" src="{{ profile_image }}" alt="Profile Image" class="profile-image">
        <form id="profile-form" method="POST" enctype="multipart/form-data" action="{{ url_for('change_profile') }}" style="display: none;">
            <input type="file" id="profile-input" name="profile_image" accept="image/*" />
        </form>


        <p class="profile-instruction">{{ nickname }}</p>

        <div class="input-field">
            <label for="name">이름</label>
            <input type="text" id="name" value="{{ name }}" readonly>
        </div>

        <div class="input-field">
            <label for="phone">전화</label>
            <input type="text" id="phone" value="{{ phone_number }}" readonly>
            <a href="{{ url_for('change_phone') }}"><div class="edit-button"></div></a>
        </div>

        <div class="input-field">
            <label for="id">아이디</label>
            <input type="text" id="id" value="{{ login_id }}" readonly>
        </div>

        <div class="input-field">
            <label for="password">비밀번호</label>
            <input type="password" id="password" value="{{ password }}" readonly>
            <a href="{{ url_for('change_password_handler') }}"><div class="edit-button"></div></a>
        </div>

        <div class="input-field">
            <label for="gender">성별</label>
            <input type="text" id="gender" value="{{ gender }}" readonly>
            <a href="{{ url_for('change_gender') }}"><div class="edit-button"></div></a>
        </div>

        <div class="input-field">
            <label for="age">연령대</label>
            <input type="text" id="age" value="{{ age }}" readonly>
            <a href="{{ url_for('change_age') }}"><div class="edit-button"></div></a>
        </div>

        <div class="input-field">
            <label for="prefer">선호 유형</label>
            <input type="text" id="prefer" value="{{ prefer }}" readonly>
            <a href="{{ url_for('change_prefer') }}"><div class="edit-button"></div></a>
        </div>

        <button class="logout-button" onclick="window.location.href='{{ url_for('logout') }}'">Logout</button>

    </div>

    <script>
        const userType = "{{ user_type }}";  // Get user type from the server
        document.getElementById('profile-image').addEventListener('click', function() {
            document.getElementById('profile-input').click();
        });

        document.getElementById('profile-input').addEventListener('change', function() {
            // Automatically submit the form when a file is selected
            document.getElementById('profile-form').submit();
        });

        // Handle the password edit button click
        document.getElementById('password-edit-button').addEventListener('click', function() {
            if (userType === 'naver' || userType === 'kakao' || userType === 'google') {
                alert('소셜 회원가입은 비밀번호 수정이 불가능합니다!');
            } else {
                // Redirect to password change page
                window.location.href = "{{ url_for('change_password_handler') }}";
            }
        });

        // Handle profile image click
        document.getElementById('profile-image').addEventListener('click', function() {
            document.getElementById('profile-input').click();
        });

        document.getElementById('profile-input').addEventListener('change', function(event) {
            // 이미지 업로드 처리 로직 추가
        });
    </script>
</body>
</html>
