/* Pretendard-Regular 폰트 선언 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body에 Pretendard-Regular 적용 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6f6f6;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    height: 90vh;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; /* 요소들을 세로로 가운데 정렬 */
    align-items: center; /* 요소들을 가로로 가운데 정렬 */
    gap: 20px; /* 요소들 간의 간격 */
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
    
}

.logo {
    width: 60%;
    margin-bottom: 20px; /* 로고 아래 여백 추가 */
}

.result {
    background-color: #f6f6f6;
    padding: 15px;
    border-radius: 25px;
    border: 1px solid #ddd;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    width: 80%;
    text-align: center;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.login-button {
    width: 80%; /* Adjust to match the login button width */
    padding: 15px 0;
    background-color: #3753FF;
    color: white;
    border: none;
    border-radius: 25px; /* Match the login button's border-radius */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s, color 0.3s; /* Match the hover effect */
    border: 1px solid #3753FF;
}

.login-button:hover {
    background-color: white; /* 마우스를 올렸을 때 배경색 반전 */
    color: #3753FF; /* 마우스를 올렸을 때 글자색 반전 */
    border-color: #3753FF; /* 테두리 색상 변경 */
    
}

.find-password {
    margin-top: 10px;
    text-align: center; /* 텍스트를 가운데 정렬 */
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.find-password a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.find-password a:hover {
    text-decoration: underline;
    transform: translateY(-3px); /* 호버 시 버튼이 살짝 위로 이동 */
}
