<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="profile">
                <img src="{{ profile_image }}" alt="Profile Image" class="profile-image">
                <span class="username">{{ nickname }}</span>
                <a href="{{ url_for('check') }}"><img src="{{ url_for('static', filename='image/출석체크.png') }}" alt="출석체크" class="check"></a>
            </div>

            <div class="search-bar-wrapper">
                <input type="text" class="search-bar" placeholder="‘000’을 검색해보세요">
            </div>
        </div>
        
      <div class="tab-menu">
        <button class="tab {% if selected_region == '전체' %}active{% endif %}" onclick="window.location.href='{{ url_for('home_view', region='전체') }}'">전체</button>
        <button class="tab {% if selected_region == '한국' %}active{% endif %}" onclick="window.location.href='{{ url_for('home_view', region='한국') }}'">한국</button>
        <button class="tab {% if selected_region == '아시아' %}active{% endif %}" onclick="window.location.href='{{ url_for('home_view', region='아시아') }}'">아시아</button>
        <button class="tab {% if selected_region == '유럽' %}active{% endif %}" onclick="window.location.href='{{ url_for('home_view', region='유럽') }}'">유럽</button>
        <button class="tab {% if selected_region == '아메리카' %}active{% endif %}" onclick="window.location.href='{{ url_for('home_view', region='아메리카') }}'">아메리카</button>
    </div>




    <div class="popular-posts">
        <h2><a href="{{ url_for('hotpost') }}">인기 게시물🔥</a></h2>
        
        {% if top_posts %}
            <div class="post-list-hot custom-post-list"> <!-- Added a unique class "custom-post-list" -->
                {% for post in top_posts %}
                <div class="post-card custom-post-card"> <!-- Added a unique class "custom-post-card" -->
                    <a href="{{ url_for('post', post_id=post['_id']) }}" class="post-link custom-post-link"> <!-- Added a unique class "custom-post-link" -->
                        <span>{{ post['region'] }}</span>
                        <div class="image-placeholder">
                            <img src="{{ url_for('static', filename=post['image_path']) }}" alt="Post Image">
                        </div>
                        <div class="post-author">
                            <span>{{ post['nickname'] }}</span>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No popular posts available at the moment.</p>
        {% endif %}
    </div>

    <div class="recommended-posts">
        <h2>추천 게시물</h2>
        {% if recommended_posts %}
            <div class="post-list">
                {% for post in recommended_posts %}
                <div class="post-card">
                    <a href="{{ url_for('post', post_id=post['_id']) }}" class="post-link">
                        <span>{{ post['region'] }}</span>
                        <div class="image-placeholder">
                            <img src="{{ url_for('static', filename=post['image_path']) }}" alt="Post Image">
                        </div>
                        <div class="post-author">
                            <span>{{ post['nickname'] }}</span>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No recommended posts available at the moment.</p>
        {% endif %}
    </div>


    <footer>
        <div class="footer-menu">
            <a href="{{ url_for('write') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/write.png') }}" alt="글쓰기아이콘"/>
            </a>
            <span>글쓰기</span>
        </div>
        <div class="footer-menu">
            <a href="{{ url_for('save') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/save.png') }}" alt="저장됨아이콘"/>
            </a>
            <span>저장됨</span>
        </div>
        <div class="footer-menu">
            <a href="{{ url_for('home_view') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/home.png') }}" alt="홈아이콘"/>
            </a>
            <span>홈</span>
        </div>
        <div class="footer-menu">
            <a href="{{ url_for('my') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/my.png') }}" alt="내여행아이콘"/>
            </a>
            <span>내 여행</span>
        </div>
        <div class="footer-menu">
            <a href="{{ url_for('setting') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/setting.png') }}" alt="설정아이콘"/>
            </a>
            <span>설정</span>
        </div>
    </footer>


    <script src="{{ url_for('static', filename='js/home.js') }}"></script>
</body>
</html>
