/* Pretendard-Regular 폰트 선언 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body에 Pretendard-Regular 적용 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6f6f6;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    height: 90vh;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; /* 요소들을 세로로 가운데 정렬 */
    align-items: center; /* 요소들을 가로로 가운데 정렬 */
    gap: 20px; /* 요소들 간의 간격 */
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.logo {
    width: 60%;
    margin-bottom: 10px; /* 로고 아래 여백 추가 */
}

.options {
    display: flex;
    justify-content: center; /* 옵션들이 컨테이너의 중앙으로 모이도록 설정 */
    width: 100%; /* 옵션들이 컨테이너의 전체 너비를 차지하도록 설정 */
    gap: 10px; /* 두 옵션 간의 간격을 10px로 설정 */
}

.option {
    flex: 0 1 auto; /* 옵션들이 자동으로 크기를 가지며, 중앙으로 모이도록 설정 */
    padding: 15px;
    border: 2px solid #ccc; /* 테두리 추가 */
    border-radius: 10px; /* 테두리의 모서리를 둥글게 설정 */
    cursor: pointer;
    transition: border-color 0.3s;
    text-align: center;
    width: calc(50% - 40px); /* 각 옵션의 너비를 조정하여 중앙으로 모이도록 설정 */
}

.option:hover {
    border-color: #3753FF; /* 마우스를 올렸을 때 테두리 색상 변경 */
}

.option img {
    width: 50px;
    margin-bottom: 10px;
}

.option p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}

.signup {
    font-size: 14px;
    color: #888;
}

.signup-link a {
    color: #3753FF;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
