
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출석 체크</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/check.css') }}">
</head>
<body>
    <div class="check-container">
        <div class="profile-section">
            <img src="{{ url_for('static', filename='image/profile.png') }}" alt="Profile Image" class="profile-image">
            <div class="status-text">
                <p>아님 여기에 광고 보러가기</p>
            </div>
        </div>

        <div class="calendar-section">
            <div class="calendar-grid">
                <!-- Loop through 1 to 28 days -->
                <div class="day checked"><img src="{{ url_for('static', filename='image/출석체크.png') }}" alt="Stamp"></div>
                <div class="day">2</div>
                <div class="day">3</div>
                <div class="day">4</div>
                <div class="day">5</div>
                <div class="day">6</div>
                <div class="day">7</div>
                <div class="day">8</div>
                <div class="day">9</div>
                <div class="day">10</div>
                <div class="day">11</div>
                <div class="day">12</div>
                <div class="day">13</div>
                <div class="day">14</div>
                <div class="day">15</div>
                <div class="day">16</div>
                <div class="day">17</div>
                <div class="day">18</div>
                <div class="day">19</div>
                <div class="day">20</div>
                <div class="day">21</div>
                <div class="day">22</div>
                <div class="day">23</div>
                <div class="day">24</div>
                <div class="day">25</div>
                <div class="day">26</div>
                <div class="day">27</div>
                <div class="day">28</div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/check.js') }}"></script>
</body>
</html>
