<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출석 체크</title>
    <link rel="stylesheet" href="check.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="coin-container">
                <img src="coin.png" alt="Coin" class="coin-icon">
                <span id="coin-count">500</span>
            </div>
            <h1 id="month-text">9월</h1>
        </div>
        <div class="calendar" id="calendar">
            <!-- The calendar days will be generated dynamically -->
        </div>
        <button id="watch-ad-btn">광고보고 코인얻기</button>
    </div>
    <script src="check.js"></script>
</body>
</html>
