<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내 게시물</title>
    <link rel="stylesheet" href="./shared.css">
    <link rel="stylesheet" href="./save.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="./my.html" class="back-button">←</a>
        <h1>내 게시물</h1>
      </header>
      <main>
        <section class="recommendations">
          <div class="recommendation-cards">
              <div class="card">
                  <img src="캐릭터.png" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 정말 멋진 곳이었어요!</p>
                      <p class="location">서울, 2박 3일</p>
                      <p class="author">작성자: 홍길동</p>
                  </div>
              </div>
              <div class="card">
                  <img src="캐릭터.png" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 맛집이 정말 많아요.</p>
                      <p class="location">대전, 당일치기</p>
                      <p class="author">작성자: 김철수</p>
                  </div>
              </div>
          </div>
      </section>

        <section class="recommendations">
            <div class="recommendation-cards">
                <div class="card">
                    <img src="캐릭터.png" alt="멋진 사진" class="card-img">
                    <div class="card-content">
                        <p class="review">한줄 후기: 정말 멋진 곳이었어요!</p>
                        <p class="location">서울, 2박 3일</p>
                        <p class="author">작성자: 홍길동</p>
                    </div>
                </div>
                <div class="card">
                    <img src="캐릭터.png" alt="멋진 사진" class="card-img">
                    <div class="card-content">
                        <p class="review">한줄 후기: 맛집이 정말 많아요.</p>
                        <p class="location">대전, 당일치기</p>
                        <p class="author">작성자: 김철수</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="recommendations">
          <div class="recommendation-cards">
              <div class="card">
                  <img src="캐릭터.png" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 정말 멋진 곳이었어요!</p>
                      <p class="location">서울, 2박 3일</p>
                      <p class="author">작성자: 홍길동</p>
                  </div>
              </div>
              <div class="card">
                  <img src="캐릭터.png" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 맛집이 정말 많아요.</p>
                      <p class="location">대전, 당일치기</p>
                      <p class="author">작성자: 김철수</p>
                  </div>
              </div>
          </div>
      </section>
      <section class="bottom"></section>
        </div>
      </main>
      <footer>
        <div class="footer-menu">
          <a href="./write.html" class="post-link">
            <img class="footer-menu-icon" src="write.png" alt="글쓰기아이콘"/>
          </a>
          <span>글쓰기</span>
        </div>
        <div class="footer-menu">
          <a href="./save.html" class="post-link">
            <img class="footer-menu-icon" src="save.png" alt="저장됨아이콘"/>
          </a>
          <span>저장됨</span>
        </div>
        <div class="footer-menu">
          <a href="./home.html" class="post-link">
            <img class="footer-menu-icon" src="home.png" alt="홈아이콘"/>
          </a>
          <span>홈</span>
        </div>
        
        <div class="footer-menu">
          <a href="./my.html" class="post-link">
            <img class="footer-menu-icon" src="my.png" alt="내여행아이콘"/>
          </a>
          <span>내 여행</span>
        </div>
        <div class="footer-menu">
          <a href="./setting.html" class="post-link">
            <img class="footer-menu-icon" src="setting.png" alt="설정아이콘"/>
          </a>
          <span>설정</span>
        </div>
      </footer>
    </div>
  </body>
</html>
