/* Pretendard-Regular 폰트 선언 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
}

.back-button img {
    width: 30px;
    cursor: pointer;
}

.question-section h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.question-section p {
    font-size: 14px;
    color: #888;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.answer-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.answer {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: border-color 0.3s;
    height: 100px; /* 답변 세로 길이 설정 */
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.answer input[type="radio"] {
    margin-right: 10px;
    accent-color: #3753FF;
}

.answer:hover {
    border-color: #3753FF;
}

.next-button:active {
    background-color: #1a2b99;
}

.next-button {
    width: 80%; /* 버튼 너비 유지 */
    padding: 15px 0;
    background-color: #3753FF;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto; /* 왼쪽 마진 자동 */
    margin-right: auto; /* 오른쪽 마진 자동 */
    transition: background-color 0.3s, color 0.3s;
    height: 50px;
    border: 1px solid #3753FF;
    text-align: center;
    align-items: center;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.next-button:hover {
    background-color: white;
    color: #3753FF;
    border: 1px solid #3753FF;
}
