<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="icon" href="{{ url_for('static', filename='image/icon.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/setting.css') }}">
</head>
<body>
    <div class="container">
        <a href="{{ url_for('home_view') }}">
            <img class="back-arrow" src="{{ url_for('static', filename='image/back-arrow.png') }}" alt="back to home" />
        </a>

        <!-- 프로필 이미지와 닉네임/수정 버튼을 한 줄에 배치 -->
        <div class="profile-container">
            <img id="profile-image" src="{{ profile_image }}" alt="Profile Image" class="profile-image">
            <div class="nickname-field">
                <p class="profile-instruction">{{ nickname }}</p>
                <a href="{{ url_for('change_nickname') }}" class="nickname_link">
                    <div class="edit-button"></div>
                </a>
            </div>
        </div>


        <!-- 이름 필드 -->
        <div class="input-field">
            <label for="name">이름</label>
            <div class="input-wrapper">
                <input type="text" id="name" value="{{ name }}" readonly>
            </div>
        </div>

        <!-- 전화 필드 -->
        <div class="input-field">
            <label for="phone">전화</label>
            <div class="input-wrapper">
                <input type="text" id="phone" value="{{ phone_number }}" readonly>
                <a href="{{ url_for('change_phone') }}"><div class="edit-button"></div></a>
            </div>
        </div>

        <!-- 아이디 필드 -->
        <div class="input-field">
            <label for="id">아이디</label>
            <div class="input-wrapper">
                <input type="text" id="id" value="{{ login_id }}" readonly>
            </div>
        </div>

        <!-- 비밀번호 필드 -->
        <div class="input-field">
            <label for="password">비밀번호</label>
            <div class="input-wrapper">
                <input type="password" id="password" value="{{ password }}" readonly>
                <a href="{{ url_for('change_password_handler') }}"><div class="edit-button"></div></a>
            </div>
        </div>

        <!-- 성별 필드 -->
        <div class="input-field">
            <label for="gender">성별</label>
            <div class="input-wrapper">
                <input type="text" id="gender" value="{{ gender }}" readonly>
                <a href="{{ url_for('change_gender') }}"><div class="edit-button"></div></a>
            </div>
        </div>

        <!-- 연령대 필드 -->
        <div class="input-field">
            <label for="age">연령대</label>
            <div class="input-wrapper">
                <input type="text" id="age" value="{{ age }}" readonly>
                <a href="{{ url_for('change_age') }}"><div class="edit-button"></div></a>
            </div>
        </div>

        <!-- 선호 유형 필드 -->
        <div class="input-field">
            <label for="prefer">선호 유형</label>
            <div class="input-wrapper">
                <input type="text" id="prefer" value="{{ prefer }}" readonly>
                <a href="{{ url_for('change_prefer') }}"><div class="edit-button"></div></a>
            </div>
        </div>

        <button class="logout-button" onclick="window.location.href='{{ url_for('logout') }}'">Logout</button>
    </div>

    <script src="{{ url_for('static', filename='js/settings.js') }}"></script>
</body>
</html>
