<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post</title>
    <link rel="icon" href="{{ url_for('static', filename='image/icon.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/myPostDetail.css') }}" />
  </head>
  <body>
    <main class="container">
      <header>
        <a href="{{ url_for('mypost') }}">
          <img class="back-return" src="{{ url_for('static', filename='image/back-arrow.png') }}" alt="뒤로가기버튼" />
        </a>
      </header>

      <!-- Post header with profile image and nickname -->
      <div class="post-header">
       <div class="profile">
          <img src="{{ post.profile_image }}" alt="프로필 이미지" class="profile-img">
          <span class="username">{{ post.nickname }}</span>
        </div>
      </div>
      

      <!-- Post content -->
      <div class="author-info">
        <span class="text-time">{{ post.location }}</span>
      </div>

      <!-- Display the post image -->
      <div class="post-image">
        <img src="data:image/jpeg;base64,{{ post.image_data }}" alt="{{ post.image_filename }}" class="image-content" />
      </div>

      <div class="post-footer">
        <div class="tags">
          <div class="tags-left">
            <span class="tag">#{{ post['tags']['age'] }}</span>
            <span class="tag">#{{ post['tags']['gender'] }}</span>
            <span class="tag">#{{ post['tags']['travel_type'] }}</span>
            <span class="tag">#{{ post['tags']['region'] }}</span>
            <span class="tag">#{{ post['tags']['cost'] }}</span>
            <span class="tag">#{{ post['tags']['relationship'] }}</span>
            <span class="tag">#{{ post['tags']['during'] }}</span>
          </div>
        </div>
      </div>

      <span class="content">{{ post['content'] }}</span>

      <!-- Comments Section -->
      <div class="comments-section">
        <form action="{{ url_for('add_comment', post_id=post._id) }}" method="POST" class="comment-form">
          <textarea name="comment" placeholder="댓글을 입력하세요..." required></textarea>
          <button type="submit">댓글 달기</button>
        </form>

        <div class="existing-comments">
          {% for comment in post.comments %}
          <div class="comment">
            <span class="comment-user">{{ comment.nickname }}</span>
            <p class="comment-text">{{ comment.text }}</p>
          </div>
          {% endfor %}
        </div>
      </div>

      <!-- Delete button -->
      <form action="{{ url_for('delete_post', post_id=post._id) }}" class="actions" method="POST">
        <button type="button" class="delete-button" onclick="deletePost('{{ post._id }}')">삭제하기</button>
      </form>
    </main>

    <footer>
      <div class="footer-menu">
        <a href="{{ url_for('write') }}" class="post-link">
          <img class="footer-menu-icon" src="{{ url_for('static', filename='image/write.png') }}" alt="글쓰기아이콘" />
        </a>
        <span>글쓰기</span>
      </div>
      <div class="footer-menu">
        <a href="{{ url_for('save') }}" class="post-link">
          <img class="footer-menu-icon" src="{{ url_for('static', filename='image/save.png') }}" alt="저장됨아이콘" />
        </a>
        <span>저장됨</span>
      </div>
      <div class="footer-menu">
        <a href="{{ url_for('home_view') }}" class="post-link">
          <img class="footer-menu-icon" src="{{ url_for('static', filename='image/home.png') }}" alt="홈아이콘" />
        </a>
        <span>홈</span>
      </div>
      <div class="footer-menu">
        <a href="{{ url_for('my') }}" class="post-link">
          <img class="footer-menu-icon" src="{{ url_for('static', filename='image/my.png') }}" alt="내여행아이콘" />
        </a>
        <span>내 여행</span>
      </div>
      <div class="footer-menu">
        <a href="{{ url_for('setting') }}" class="post-link">
          <img class="footer-menu-icon" src="{{ url_for('static', filename='image/setting.png') }}" alt="설정아이콘" />
        </a>
        <span>설정</span>
      </div>
    </footer>
  </body>
</html>
