<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일 변경</title>
    <link rel="stylesheet" href="change-email.css">
</head>
<body>
    <div class="container">
        <!-- 로고 추가 -->
        <img src="logo.png" alt="Logo" class="logo">

        <!-- 변경 이메일 입력 필드와 인증 버튼 -->
        <div class="input-container email">
            <input type="text" class="email-input" placeholder="변경 이메일">
            <button class="verify-button">인증</button>
        </div>

        <!-- 확인 버튼 -->
        <button class="check-button" onclick="location.href='setting.html'">확인</button>
    </div>
</body>
</html>
