<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
    <link rel="stylesheet" href="choose.css">
</head>
<body>
    <div class="container">
        <!-- Back Arrow -->
        <div class="back-button">
            <a href="choose2.html">
                <img src="back-arrow.png" alt="Back">
            </a>
        </div>

        <!-- Question Section -->
        <div class="question-section">
            <h1>여행스타일을 선택해주세요</h1>
        </div>

        <!-- Answer Options -->
        <div class="answer-container">
            <label class="answer">
                <input type="radio" name="answer" checked>
                <span>자연 친화형</span>
            </label>
            <label class="answer">
                <input type="radio" name="answer">
                <span>문화 탐방형</span>
            </label>
            <label class="answer">
                <input type="radio" name="answer">
                <span>휴식 & 힐링형</span>
            </label>
            <label class="answer">
                <input type="radio" name="answer">
                <span>모험 & 액티비티형</span>
            </label>
            
        </div>

        <!-- Next Button -->
        <button class="next-button" onclick="location.href='ready.html'">다음으로</button>
    </div>
</body>
</html>
