<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <link rel="stylesheet" href="find_pw.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Tinda Logo" class="logo">
        
        <div class="verification">
            <img src="phone.png" alt="전화번호 인증" class="icon">
            <p>전화번호 인증</p>
        </div>
        
        <div class="input-container">
            <input type="text" placeholder="인증번호" class="input-field">
            <button class="confirm-button" onclick="location.href='pw.html'">확인</button>
        </div>
        
        <div class="find-id">
            <a href="find_id.html">아이디 찾기</a>
        </div>
    </div>
</body>
</html>
