    <!-- 서울 세분화 모달 -->
    <div id="seoul-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('seoul-modal')">&times;</span>
            <h2>아시아 세부 지역 선택</h2>
            <label><input type="checkbox" onclick="selectOption('region-button', '아시아 - 한국')"> 한국</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '아시아 - 중국')"> 중국</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '아시아 - 일본')"> 일본</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '아시아 - 태국')"> 태국</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '아시아 - 베트남')"> 베트남</label><br>
        </div>
    </div>

    <!-- 부산 세분화 모달 -->
    <div id="busan-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('busan-modal')">&times;</span>
            <h2>부산 세부 지역 선택</h2>
            <label><input type="checkbox" onclick="selectOption('region-button', '유럽 - 프랑스')"> 프랑스</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '유럽 - 영국')"> 영국</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '유럽 - 이탈리아')"> 이탈리아</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '유럽 - 스페인')"> 스페인</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '유럽 - 스위스')"> 스위스</label><br>
        </div>
    </div>

    <!-- 제주 세분화 모달 -->
    <div id="jeju-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('jeju-modal')">&times;</span>
            <h2>제주 세부 지역 선택</h2>
            <label><input type="checkbox" onclick="selectOption('region-button', '아프리카 - 남아공')"> 남아공</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '아프리카 - 우간다')"> 우간다</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '아프리카 - 콩고')"> 콩고</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '아프리카 - 말리')"> 말리</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '아프리카 - 가나')"> 가나</label><br>
        </div>
    </div>

    <!-- 대전 세분화 모달 -->
    <div id="daejeon-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('daejeon-modal')">&times;</span>
            <h2>대전 세부 지역 선택</h2>
            <label><input type="checkbox" onclick="selectOption('region-button', '북미 - 미국')"> 미국</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '북미 - 캐나다')"> 캐나다</label><br>
        </div>
    </div>

    <!-- 기타 세분화 모달 -->
    <div id="other-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('other-modal')">&times;</span>
            <h2>기타 지역 선택</h2>
            <label><input type="checkbox" onclick="selectOption('region-button', '남미 - 아르헨티나')"> 아르헨티나</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '남미 - 멕시코')"> 멕시코</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '남미 - 브라질')"> 브라질</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '남미 - 자메이카')"> 자메이카</label><br>
            <label><input type="checkbox" onclick="selectOption('region-button', '오세아니아 - 호주')"> 호주</label><br>
        </div>
    </div>