<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 생성</title>
    <link rel="stylesheet" href="make_id.css">
</head>
<body>
    <div class="container">
        <h1>새로 오신걸 환영합니다!</h1>
        <img src="stamp.png" alt="Character Image" class="character-image">
        <p class="prompt-text">아이디를 설정하세요</p>
        <div class="input-container">
            <input type="text" class="id-input" placeholder="아이디">
            <button class="verify-button">중복확인</button>
        </div>
        <button onclick="location.href='make_pw.html'">다음으로</button>
    </div>
    
</body>
</html>
