<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이름 생성</title>
    <link rel="stylesheet" href="make_nickname.css">
</head>
<body>
    <div class="container">
        <h1>새로 오신걸 환영합니다!</h1>
        <img src="character_3.png" alt="Character Image" class="character-image">
        <p class="prompt-text">당신의 닉네임을 설정하세요</p>
        <input type="text" class="nickname-input" placeholder="닉네임">
        <button onclick="location.href='make_phone.html'">다음으로</button>
    </div>
    
</body>
</html>
