<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이름 생성</title>
    <link rel="stylesheet" href="make_phone.css">
</head>
<body>
    <div class="container">
        <h1>새로 오신걸 환영합니다!</h1>
        <img src="character_4.png" alt="Character Image" class="character-image">
        <p class="prompt-text">전화번호를 설정하세요</p>
        <div class="input-container">
            <input type="text" class="phone-input" placeholder="전화번호">
            <button class="verify-button">인증</button>
        </div>
        <button onclick="location.href='make_email.html'">다음으로</button>
    </div>
    
</body>


