<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post</title>
    <!-- CSS 파일 연결 -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='post.css') }}"
    />
  </head>
  <body>
    <!-- 컨테이너 안에 헤더 영역: 사용자 프로필, 해시태그, 검색 바 -->
    <main class="container">
      <header>
        <a href="{{ url_for('search') }}">
          <img
            class="back-return"
            src="{{ url_for('static', filename='back-arrow.png') }}"
            alt="뒤로가기버튼"
          />
        </a>
      </header>

      <!-- 메인 콘텐츠 영역 -->
      <div class="post">
        <div class="post-header">
          <div class="profile">
            <div class="profile-img"></div>
            <span class="username">{{ post.username }}</span>
            <!-- 사용자명 표시 -->
          </div>
        </div>
        <div class="author-info">
          <span class="text-time">{{ post.location }}</span>
          <!-- 위치 표시 -->
        </div>

        <!-- 이미지 영역 (실제 이미지가 들어갈 수 있는 공간) -->
        <div class="post-image">
          <img
            src="data:image/jpeg;base64,{{ post.image_data }}"
            alt="{{ post.image_filename }}"
            class="image-content"
          />
          <!-- 이미지 표시 -->
        </div>

        <div class="post-footer">
          <div class="tags">
            <div class="tags-left">
              {% for tag in post.tags %}
              <span class="tag">#{{ tag }}</span>
              <!-- 태그 표시 -->
              {% endfor %}
            </div>
            <div class="tags-right">
              <span class="post-icon">
                <img
                  class="like-button"
                  src="{{ url_for('static', filename='like.png') }}"
                  alt="좋아요아이콘"
                  onclick="toggleIcon(this, likeClickedImageUrl, likeImageUrl)"
                />
              </span>
              <span class="post-icon">
                <img
                  class="stored-button"
                  src="{{ url_for('static', filename='store.png') }}"
                  alt="저장됨아이콘"
                  onclick="toggleIcon(this, storedImageUrl, storeImageUrl)"
                />
              </span>
            </div>
          </div>
          <span class="content">
            {{ post.post_content }}
            <!-- 게시물 내용 표시 -->
          </span>

          <div class="comments-section">
            <!-- <h5>댓글</h5> -->
            <!-- 댓글 입력 폼 -->
            <form
              action="{{ url_for('add_comment', post_id=post._id) }}"
              method="POST"
              class="comment-form"
            >
              <textarea
                name="comment"
                placeholder="댓글을 입력하세요..."
                required
              ></textarea>
              <button type="submit">댓글 달기</button>
            </form>

              <!-- 기존 댓글 목록 -->
            <div class="existing-comments">
              {% for comment in post.comments %}
              <div class="comment">
                <span class="comment-user">{{ comment.username }}</span>
                <p class="comment-text">{{ comment.text }}</p>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- 하단 네비게이션 바 -->
    <footer>
      <div class="footer-menu">
        <a href="{{ url_for('write') }}" class="post-link">
          <img
            class="footer-menu-icon"
            src="{{ url_for('static', filename='write.png') }}"
            alt="글쓰기아이콘"
          />
        </a>
        <span>글쓰기</span>
      </div>
      <div class="footer-menu">
        <a href="{{ url_for('save') }}" class="post-link">
          <img
            class="footer-menu-icon"
            src="{{ url_for('static', filename='save.png') }}"
            alt="저장됨아이콘"
          />
        </a>
        <span>저장됨</span>
      </div>
      <div class="footer-menu">
        <a href="{{ url_for('home') }}" class="post-link">
          <img
            class="footer-menu-icon"
            src="{{ url_for('static', filename='home.png') }}"
            alt="홈아이콘"
          />
        </a>
        <span>홈</span>
      </div>

      <div class="footer-menu">
        <a href="{{ url_for('my') }}" class="post-link">
          <img
            class="footer-menu-icon"
            src="{{ url_for('static', filename='my.png') }}"
            alt="내여행아이콘"
          />
        </a>
        <span>내 여행</span>
      </div>
      <div class="footer-menu">
        <a href="{{ url_for('setting') }}" class="post-link">
          <img
            class="footer-menu-icon"
            src="{{ url_for('static', filename='setting.png') }}"
            alt="설정아이콘"
          />
        </a>
        <span>설정</span>
      </div>
    </footer>

    <script>
      // URL 변수를 JavaScript에 할당
      const likeImageUrl = "{{ url_for('static', filename='like.png') }}";
      const likeClickedImageUrl =
        "{{ url_for('static', filename='like_clicked.png') }}";
      const storeImageUrl = "{{ url_for('static', filename='store.png') }}";
      const storedImageUrl = "{{ url_for('static', filename='stored.png') }}";

      function toggleIcon(element, newSrc, originalSrc) {
        const currentSrc = element.src.split("/").pop(); // 현재 src의 파일명만 추출
        const newSrcFile = newSrc.split("/").pop(); // 새로운 이미지의 파일명만 추출
        const originalSrcFile = originalSrc.split("/").pop(); // 원래 이미지의 파일명만 추출

        if (currentSrc === newSrcFile) {
          element.src = originalSrc; // 원래 이미지로 변경
        } else {
          element.src = newSrc; // 새로운 이미지로 변경
        }
      }
    </script>
  </body>
</html>
