/* Import the Pretendard-Regular font */
@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/* 공통 스타일 (Common styles for the whole page) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard-Bold', Arial, sans-serif;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-weight: bold;
    overflow: auto; /* Allows body to scroll */
    width: 100%;
    min-height: 100vh; /* Minimum height to cover full viewport */
}

.container {
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin-top: 20px; /* Added margin for spacing from top */
}

/* Header */
/* Header */
header {
    display: flex;
    padding: 0;
    background-color: #fff;
    /* Removed border-bottom to remove the underline */
    border-bottom: none; 
    max-width: 360px;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 20px; /* Spacing between header and next section */
    font-size: medium;
}

/* 글쓰기 섹션 (Title section for writing a post) */
.title-section {
    margin-bottom: 20px; /* Spacing between title section and next section */
}

/* 관심사 설정 섹션 (Interest filter section) */
.filter-section {
    margin-bottom: 30px; /* Increased spacing below "관심사 설정" */
}

.filter-section h3 {
    margin-bottom: 10px; /* Space below "관심사 설정" heading */
}

/* Recommendations section */
.recommendations {
    margin-bottom: 30px; /* Increased spacing below "나도 다녀왔어요" */
}

.recommendations h3 {
    margin-bottom: 10px; /* Space below "나도 다녀왔어요" heading */
}

/* Hashtags section */
.hashtags {
    margin-bottom: 30px; /* Increased spacing below "인기 해시태그" */
}

.hashtags h3 {
    margin-bottom: 10px; /* Space below "인기 해시태그" heading */
}

/* 글쓰기 섹션 (Title section for writing a post) */
.title-section {
    margin-bottom: 20px; /* Spacing between title section and next section */
}

/* Image upload section */
.addImage {
    width: 100%;
    height: 150px;
    border: 2px dashed #3753FF;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    margin-bottom: 15px; /* More spacing for image upload */
}

.inputImg {
    width: 100%;
}

/* Textarea for post content */
textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    background-color: #F3F5FF;
    border-radius: 15px;
    margin-bottom: 20px; /* Spacing after textarea */
}
textarea:focus {
    background-color: #ffffff; /* Change background to white */
    border: 1px solid #3753FF; /* Change border color to #3753FF */
    outline: none; /* Remove the default focus outline */
}
/* 관심사 설정 섹션 (Interest filter section) */
.filter-section {
    margin-bottom: 20px; /* Spacing between filter section and next section */
}

.filter-section .homeTags, .hashtags .homeTags {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.filter-section .tags, .hashtags .tags {
    display: flex;
    gap: 10px;
}

.filter-section .homeTags button, .hashtags .homeTags button {
    padding: 5px 10px;
    border: 1px solid #ffffff;
    background-color: #F3F5FF;
    border-radius: 10px;
    cursor: pointer;
}

.filter-section .tags button, .hashtags .tags button {
    padding: 5px 10px;
    border: 1px solid #ffffff;
    background-color: #F3F5FF;
    border-radius: 10px;
    cursor: pointer;
}
.filter-section .homeTags button:hover, .hashtags .homeTags button:hover {
    background-color: #ffffff; /* Change background to white */
    border: 1px solid #3753FF; /* Change border color to #3753FF */
    outline: none; /* Remove the default focus outline */
}

.filter-section .tags button:hover, .hashtags .tags button:hover {
    background-color: #ffffff; /* Change background to white */
    border: 1px solid #3753FF; /* Change border color to #3753FF */
    outline: none; /* Remove the default focus outline */
}
.filter-section p {
    font-size: 12px;
    margin-top: 10px; /* Spacing before instructions */
}

/* Recommendations section */
.recommendations {
    margin-bottom: 20px; /* Spacing between recommendations and next section */
}

.recommendation-cards {
    display: flex;
    gap: 10px;
}

.card {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    margin-bottom: 20px; /* Spacing after cards */
}

.card:hover {
    background-color: #ffffff; /* Change background to white */
    border: 1px solid #3753FF; /* Change border color to #3753FF */
    outline: none; /* Remove the default focus outline */
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: left;
}

.card-content .review {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.card-content .location {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.card-content .author {
    font-size: 12px;
    color: #999;
}

/* Action buttons section */
.actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* Spacing between actions and next section */
}

.actions .upload-btn {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    border: 1px solid #ffffff;
    background-color: #F3F5FF;
    border-radius: 10px;
    cursor: pointer;
}
.actions .upload-btn:hover {
    background-color: #ffffff; /* Change background to white */
    border: 1px solid #3753FF; /* Change border color to #3753FF */
    outline: none; /* Remove the default focus outline */
}

/* Hashtags section */
.hashtags {
    margin-bottom: 20px; /* Spacing between hashtags and footer */
}

.bottom .item-row{
    margin-bottom: 30px;
}

.bottom {
    margin-bottom: 100px; /* Spacing at the bottom to ensure nothing gets cut off */
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    max-width: 360px;
    margin: 0 auto;
    padding-bottom: 5px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: #888;
    font-size: 0.5em;
    text-align: center;
    margin: 0 20px;
}

.footer-menu span {
    font-size: 0.8em;
    margin-top: 3px;
    font-weight: bold;
}

.footer-menu-icon {
    height: 25px;
    width: 25px;
}

/* 모달 스타일 (Modal styles) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(181, 22, 22);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #F3F5FF;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
}

/* Add vertical spacing between text elements in the modal */
.modal-content h2 {
    margin-bottom: 15px; /* Spacing below heading */
}

.modal-content p {
    margin-bottom: 10px; /* Spacing below paragraphs */
}

.modal-content label {
    display: block; /* Make sure labels take up full width */
    margin-bottom: 10px; /* Spacing between labels */
}

/* You can also apply a general margin for all elements inside modal-content if needed */
.modal-content > * {
    margin-bottom: 15px; /* Spacing between any direct child elements */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
