<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>닉네임 생성</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/make_nickname.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery 포함 -->
    <link rel="icon" href="{{ url_for('static', filename='image/icon.png') }}" type="image/x-icon">
</head>
<body>
    <div class="container">

        <img src="{{ url_for('static', filename='image/logo.png') }}" alt="Character Image" class="character-image">
        <p class="prompt-text">변경할 닉네임을 설정하세요</p>
        <form method="POST" action="/change-nickname" id="make-id-form">
            <div class="input-container">
                <input type="text" class="nickname-input" name="user_nickname" id="user_nickname" placeholder="닉네임" required>
                <button type="button" class="verify-button" id="check-nickname-button">중복확인</button>
            </div>
            <button type="submit">저장하기</button>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            var isIdChecked = false;  // 중복확인 버튼이 눌렸는지 여부를 추적

            $('#check-nickname-button').on('click', function() {
                var user_nickname = $('#user_nickname').val();

                if (!user_nickname) {
                    alert('닉네임을 입력하세요.');
                    return;
                }

                // AJAX 요청으로 닉네임 중복 확인
                $.ajax({
                    url: '/check_nickname',  // Flask 라우트
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ user_nickname: user_nickname }),
                    success: function(response) {
                        if (response.status === 'duplicate') {
                            alert(response.message);  // 중복된 닉네임입니다.
                        } else {
                            alert(response.message);  // 사용 가능한 닉네임입니다.
                            isIdChecked = true;  // 중복 확인이 성공했음을 표시
                        }
                    },
                    error: function() {
                        alert('오류가 발생했습니다. 다시 시도하세요.');
                    }
                });
            });

            // 폼 제출 시 중복확인 여부를 체크
            $('#make-id-form').on('submit', function(event) {
                if (!isIdChecked) {
                    alert('닉네임 중복 확인을 먼저 해주세요.');
                    event.preventDefault();  // 폼 제출을 막음
                }
            });
        });
    </script>
</body>
</html>
