<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/find_pw.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='image/icon.png') }}" type="image/x-icon">
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='image/logo.png') }}" alt="Tinda Logo" class="logo">
        
        <div class="verification">
            <img src="{{ url_for('static', filename='image/phone.png') }}" alt="전화번호 인증" class="icon">
            <p>전화번호 인증</p>
        </div>
        
        <form id="find-pw-form" method="POST" action="{{ url_for('find_pw') }}">
            <div class="input-container">
                <input type="text" name="phone_number" id="phone-input" placeholder="전화번호 입력" class="input-field" required>
                <button type="button" id="send-code-btn" class="send-button">인증</button>
            </div>
            <div class="input-container" id="verification-section"></div>
            <button id="confirm-btn" type="submit" class="confirm-button" disabled>확인</button>
        </form>

        <div class="find-id">
            <a href="{{ url_for('find_id') }}">아이디 찾기</a>
        </div>
    </div>

    <!-- Link to the JS using Flask's url_for -->
    <script src="{{ url_for('static', filename='js/find_pw.js') }}"></script>
</body>
</html>
