<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경</title>
    <link rel="icon" href="{{ url_for('static', filename='image/icon.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pw.css') }}">
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='image/logo.png') }}" alt="Logo" class="logo">

        <!-- Password Update Form -->
        <form id="password-form" method="POST" action="{{ url_for('update_password') }}">
            <div class="input-container">
                <input type="password" id="new-password" name="new_password" placeholder="변경 비밀번호" class="input-field" required>
            </div>

            <div class="input-container">
                <input type="password" id="confirm-password" name="confirm_password" placeholder="비밀번호 확인" class="input-field" required>
            </div>

            <button type="submit" class="check-button">확인</button>
        </form>

        <!-- Client-side password matching validation -->
        <script>
            document.getElementById('password-form').addEventListener('submit', function(event) {
                const newPassword = document.getElementById('new-password').value;
                const confirmPassword = document.getElementById('confirm-password').value;

                if (newPassword !== confirmPassword) {
                    event.preventDefault();
                    alert('비밀번호가 일치하지 않습니다. 다시 시도해주세요.');
                }
            });
        </script>
    </div>
</body>
</html>
