/* Pretendard-Bold 글꼴 정의 */
@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/* 기본 설정 */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Pretendard-Bold', Arial, sans-serif;
}

.container {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    height: 90vh;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.character-image {
    width: 150px;
    height: auto;
}

.input-container {
    position: relative;
    width: 60%;
    margin-bottom: 5px;
}

.id-input, .pw-input {
    width: 100%; /* 입력 필드의 전체 너비를 부모 컨테이너의 100%로 확장 */
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 30px;
}

.verify-button {
    position: absolute;
    right: -10px; /* 버튼 위치 조정 */
    top: 50%;
    transform: translateY(-50%);
    background-color: #3753FF;
    color: white;
    border: none;
    padding: 4px 8px; /* 패딩을 더 작게 조정 */
    font-size: 10px; /* 폰트 크기를 더 작게 조정 */
    cursor: pointer;
    font-weight: bold;
    border-radius: 50px; /* 더 작은 보더 라디우스로 세련된 느낌 */
    transition: background-color 0.3s, color 0.3s;
    border: 1px solid #ffffff;
    width: auto; /* 자동 너비 조정을 통해 내용에 맞춤 */
    min-width: 50px; /* 최소 너비 설정 */
    height: 40px;
}

button {
    padding: 10px 20px;
    background-color: #3753FF;
    color: white;
    border: none;
    border-radius: 30px;
    width: 60%;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: white;
    color: #3753FF;
    border: 2px solid #3753FF;
}

.prompt-text {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 2px;
    text-align: left; /* 텍스트를 왼쪽으로 정렬 */
    width: 60%; /* input-container와 동일한 너비로 설정 */
}


