body {
    font-family: 'Pretendard-Bold', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    font-weight: bold;
    overflow: auto;
    width: 100%;
    min-height: 100vh;
}

.container {
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin-top: 20px; /* Added margin for spacing from top */
}

header {
    padding: 0;
    background-color: #fff;
    border-bottom: none;
    max-width: 360px;
    margin: 0 auto 20px;
    width: 100%;
    margin-bottom: 10px;
}

.back-arrow {
    font-size: 24px;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
}

h1 {
    font-size: 24px;
    margin-top:10px;

}

.items-section {
    margin-bottom: 20px;
}

.items-section h2 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.items-section a {
    text-decoration: none;
    color: #000;
}

.items-section a:hover {
    font-size: 17px;
    background-color: rgb(212, 212, 212);
}

.item-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.item-box {
    width: 48%;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.item-image {
    width: 100%;
    height: 80px;
    background-color: #f2f2f2;
    margin-bottom: 10px;
    background-image: url(./image/character/캐릭터.png);
    background-position: center;
    background-size: cover;
}

p {
    margin: 5px 0;
    font-size: 14px;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 14px;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background-color: #555;
}

.buttons-section {
    display: flex;
    justify-content: space-between;
}

.bottom {
    margin-bottom: 100px;
}

/* 하단 네비게이션 바 스타일 */
.footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: #888;
    font-size: 0.8em;
    text-align: center;
    margin: 0 20px;
    font-weight: bold;
}

/* 네비게이션 아이콘 스타일 */
.footer-menu-icon {
    height: 25px;
    width: 25px;
}

/* 하단 네비게이션 바 전체 스타일 */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-top: 2px solid #eee;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    max-width: 360px;
    margin: 0 auto;
}

/* 반응형 디자인 */
@media (max-width: 420px) {
    .footer-menu {
        margin: 0 10px;
    }

    .post-card {
        flex: 0 0 100%;
    }

    .post-list-hot {
        grid-template-columns: 1fr;
    }
}