<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>뱃지</title>
    <link rel="stylesheet" href="static/css/shared.css" />
    <link rel="stylesheet" href="static/css/badge.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="static/templates/my.html" class="back-button">←</a>
        <h1>뱃지</h1>
      </header>
      <main>
        <div class="items-section">
          <div class="item-row">
            <div class="item-box">
              <div class="item-image" style="background-image: url('static/image/stamp.png');"></div>
              <p>서울</p>
            </div>
            <div class="item-box">
              <div class="item-image" style="background-image: url('static/image/stamp.png');"></div>
              <p>부산</p>
            </div>
          </div>
        
          <div class="item-row">
            <div class="item-box">
              <div class="item-image" style="background-image: url('static/image/stamp.png');"></div>
              <p>인천</p>
            </div>
            <div class="item-box">
              <div class="item-image" style="background-image: url('static/image/stamp.png');"></div>
              <p>대전</p>
            </div>
          </div>
        
          <div class="item-row">
            <div class="item-box">
              <div class="item-image" style="background-image: url('stamp.png');"></div>
              <p>대구</p>
            </div>
            <div class="item-box">
              <div class="item-image" style="background-image: url('stamp.png');"></div>
              <p>울산</p>
            </div>
          </div>
        
          <div class="item-row">
            <div class="item-box">
              <div class="item-image" style="background-image: url('stamp.png');"></div>
              <p>광주</p>
            </div>
            <div class="item-box">
              <div class="item-image" style="background-image: url('stamp.png');"></div>
              <p>제주</p>
            </div>
          </div>
        </div>
        
        <section class="bottom"></section>
      </main>
      <footer>
        <div class="footer-menu">
          <a href="./write.html" class="post-link">
            <img class="footer-menu-icon" src="write.png" alt="글쓰기아이콘"/>
          </a>
          <span>글쓰기</span>
        </div>
        <div class="footer-menu">
          <a href="./save.html" class="post-link">
            <img class="footer-menu-icon" src="save.png" alt="저장됨아이콘"/>
          </a>
          <span>저장됨</span>
        </div>
        <div class="footer-menu">
          <a href="./home.html" class="post-link">
            <img class="footer-menu-icon" src="home.png" alt="홈아이콘"/>
          </a>
          <span>홈</span>
        </div>
        
        <div class="footer-menu">
          <a href="./my.html" class="post-link">
            <img class="footer-menu-icon" src="my.png" alt="내여행아이콘"/>
          </a>
          <span>내 여행</span>
        </div>
        <div class="footer-menu">
          <a href="./setting.html" class="post-link">
            <img class="footer-menu-icon" src="setting.png" alt="설정아이콘"/>
          </a>
          <span>설정</span>
        </div>
      </footer>
    </div>
  </body>
</html>
