<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전화번호 변경</title>
    <link rel="stylesheet" href="change-phone.css">
</head>
<body>
    <div class="container">
        <!-- 로고 추가 -->
        <img src="logo.png" alt="Logo" class="logo">

    
        <div class="input-container phone">
            <input type="text" class="phone-input" placeholder="변경할 전화번호">
            <button class="verify-button">인증</button>
        </div>

        <!-- 확인 버튼 -->
        <button class="check-button" onclick="location.href='setting.html'">확인</button>
    </div>
</body>
</html>
