<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출석 체크</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/check.css') }}">
</head>
<body>
    <div class="check-container">
        <!-- Back arrow section inside the container -->
        <a href="{{ url_for('home_view') }}" class="back-arrow">
            <img src="{{ url_for('static', filename='image/back-arrow.png') }}" alt="Back to Home">
        </a>
        <div class="profile-section">
            <div class="profile-image-container">
                <img src="{{ url_for('static', filename='image/크레딧.png') }}" alt="Credit Image" class="profile-image">
                <div class="credit-text" id="credit-text">
                    {{ credits }} <!-- Display the credit value here -->
                </div>
            </div>
            <div class="status-text">
                <p>출석체크 현황</p>
                <p class="coin-text" id="watch-ad">광고보고 코인 얻기</p>
            </div>
        </div>

        <div class="calendar-grid">
            <!-- Loop through 1 to 28 days -->
            {% for day in range(1, 29) %}
                <div class="day {% if day <= check_in_count %}checked{% endif %}">
                    {% if day <= check_in_count %}
                        <img src="{{ url_for('static', filename='image/출석체크.png') }}" alt="Stamp">
                    {% else %}
                        {{ day }}
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <!-- Modal popup for video -->
        <div id="ad-modal" class="modal" style="display:none;">
            <div class="modal-content">
                <span class="close" id="close-modal">&times;</span>
                <video id="ad-video" controls>
                    <source src="{{ url_for('static', filename='video/ad-video.mp4') }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>

    <!-- JavaScript to handle modal and video playback -->
    <script>
        window.onload = function() {
        // Get modal elements
        var modal = document.getElementById('ad-modal');
        var video = document.getElementById('ad-video');
        var watchAdBtn = document.getElementById('watch-ad');
        var closeModalBtn = document.getElementById('close-modal');
        var videoWatched = false; // To track if the video has been fully watched

        // Handle redirection after inactivity
        var inactivityTimeout;
        var redirectTimeout;

        function startRedirectTimer() {
            // Start the 5-second timer to redirect
            console.log("Starting 5-second redirect timer");
            redirectTimeout = setTimeout(function() {
                console.log("Redirecting to home");
                window.location.href = "{{ url_for('home_view') }}";
            }, 5000); // Redirect after 5 seconds
        }

        function resetTimers() {
            // Reset the timers
            clearTimeout(inactivityTimeout);
            clearTimeout(redirectTimeout);
        }

        // Show modal when '광고보고 코인 얻기' is clicked
        watchAdBtn.onclick = function() {
            modal.style.display = 'block';
            video.play();

            // Start the 20-second inactivity timer
            inactivityTimeout = setTimeout(function() {
                alert("You have not interacted with the video. Redirecting to home in 5 seconds.");
                startRedirectTimer();
            }, 20000); // 20 seconds of inactivity
        };

        // Close modal when 'X' is clicked
        closeModalBtn.onclick = function() {
            modal.style.display = 'none';
            video.pause();
            resetTimers(); // Reset the timers when modal is closed
        };

        // Detect when the video ends
        video.onended = function() {
            videoWatched = true;

            // Reset the timers if the video is watched
            resetTimers();

            fetch('/update_credits', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    user_id: '{{ user_id }}',
                    credits_to_add: 15
                })
            }).then(response => {
                return response.json().then(data => {
                    console.log("Server response:", data); // Debugging statement
                    if (response.ok) {
                        alert("광고를 끝까지 시청하셨습니다. 보상이 지급되었습니다.");
                        modal.style.display = 'none'; // Close the modal after credits are awarded
                    } else {
                        alert("보상 지급 중 문제가 발생했습니다.");
                    }
                });
            }).catch(err => {
                console.error("Error:", err);
            });
        };
    };

    </script>
</body>
</html>
