<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>내 여행</title>
    <link rel="stylesheet" href="./my.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>내 여행</h1>
      </header>
      <div class="character-section">
        <div class="character-avatar">
          <div class="avatar-placeholder" style="background-image: url('profile.png');"></div>
        </div>
        <div class="character-info">
          <p>당신의 캐릭터</p>
        </div>
      </div>
      
      <div class="character-image-section">
        <div class="row">
          <div class="box">
            <div class="image" style="background-image: url('캐릭터.png');"></div>
          </div>
        </div>
      </div>
      

      <div class="items-section">
        <a href="./deco.html">
          <h2>악세사리</h2>
          <div class="item-row">
            <div class="item-box">
              <div class="item-image" style="background-image: url('귤_스티커.png');"></div>
              <p>귤 모자</p>
            </div>
            <div class="item-box">
              <div class="item-image" style="background-image: url('사과_스티커.png');"></div>
              <p>사과 모자</p>
            </div>
          </div>
        </a>
      
        <a href="./badge.html">
          <h2>뱃지</h2>
          <div class="badge-row">
            <div class="badge-box">
              <div class="badge-image" style="background-image: url('stamp.png');"></div>
              <p>서울</p>
            </div>
            <div class="badge-box">
              <div class="badge-image" style="background-image: url('stamp.png');"></div>
              <p>부산</p>
            </div>
          </div>
        </a>
      </div>
      

        <a href="./mypost.html" class="bottom">
          <h2>내 게시물</h2>
          <section class="recommendations">
            <div class="recommendation-cards">
              <div class="card">
                <img src="캐릭터.png" alt="멋진 사진" class="card-img">
                <div class="card-content">
                  <p class="review">한줄 후기: 정말 멋진 곳이었어요!</p>
                  <p class="location">서울, 2박 3일</p>
                  <p class="author">작성자: 홍길동</p>
                </div>
              </div>
              <div class="card">
                <img src="캐릭터.png" alt="멋진 사진" class="card-img">
                <div class="card-content">
                  <p class="review">한줄 후기: 맛집이 정말 많아요.</p>
                  <p class="location">대전, 당일치기</p>
                  <p class="author">작성자: 김철수</p>
                </div>
              </div>
            </div>
          </section>
        </a>
        
      </div>
      <section class="bottom"></section>
      <footer>
        <div class="footer-menu">
          <a href="./write.html" class="post-link">
            <img class="footer-menu-icon" src="write.png" alt="글쓰기아이콘"/>
          </a>
          <span>글쓰기</span>
        </div>
        <div class="footer-menu">
          <a href="./save.html" class="post-link">
            <img class="footer-menu-icon" src="save.png" alt="저장됨아이콘"/>
          </a>
          <span>저장됨</span>
        </div>
        <div class="footer-menu">
          <a href="./home.html" class="post-link">
            <img class="footer-menu-icon" src="home.png" alt="홈아이콘"/>
          </a>
          <span>홈</span>
        </div>
        
        <div class="footer-menu">
          <a href="./my.html" class="post-link">
            <img class="footer-menu-icon" src="my.png" alt="내여행아이콘"/>
          </a>
          <span>내 여행</span>
        </div>
        <div class="footer-menu">
          <a href="./setting.html" class="post-link">
            <img class="footer-menu-icon" src="setting.png" alt="설정아이콘"/>
          </a>
          <span>설정</span>
        </div>
      </footer>
    </div>
  </body>
</html>
