<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Post</title>
  <!-- CSS 파일 연결 -->
  <link rel="stylesheet" href="post.css" />
</head>
<body>
  <!-- 컨테이너 안에 헤더 영역: 사용자 프로필, 해시태그, 검색 바 -->
  <main class="container">
    <header>
      <a href="./search.html">
        <img class="back-return" src="back-arrow.png" alt="뒤로가기버튼" />
      </a>
    </header>

    <!-- 메인 콘텐츠 영역 -->
    <div class="post">
      <div class="post-header">
        <div class="profile">
          <div class="profile-img"></div>
          <span class="username">사용자 명</span>
        </div>
      </div>
      <div class="author-info">
        <span class="text-time">?시간 전 · 지역</span>
      </div>

      <!-- 이미지 영역 (실제 이미지가 들어갈 수 있는 공간) -->
      <div class="post-image">
        <img src="your-image.jpg" alt="포스트 이미지" class="image-content"/>
      </div>

      <div class="post-footer">
        <div class="tags">
          <div class="tags-left">
            <span class="tag">#관심 필터</span>
            <span class="tag">#관심 필터</span>
          </div>
          <div class="tags-right">
            <span class="post-icon">
              <img
                class="like-button"
                src="like.png"
                alt="좋아요아이콘"
                onclick="toggleIcon(this, 'like_clicked.png', 'like.png')"
              />
            </span>
            <span class="post-icon">
              <img
                class="stored-button"
                src="store.png"
                alt="저장됨아이콘"
                onclick="toggleIcon(this, 'stored.png', 'store.png')"
              />
            </span>
          </div>
        </div>
        <span class="content">
          인스타처럼 글 쓰는 칸 예비용: 설명 안녕 클레오 파트라 세상에서 제일가는 포테이토칩
        </span>
        <hr />
        <span class="comment">
          와 정말 방문해보고 싶은 여행지네요! 안녕 클레오 파트라 세상에서 제일가는 포테이토칩
        </span>
      </div>
    </div>
  </main>

  <!-- 하단 네비게이션 바 -->
  <footer>
    <div class="footer-menu">
      <a href="./write.html" class="post-link">
        <img class="footer-menu-icon" src="write.png" alt="글쓰기아이콘"/>
      </a>
      <span>글쓰기</span>
    </div>
    <div class="footer-menu">
      <a href="./save.html" class="post-link">
        <img class="footer-menu-icon" src="save.png" alt="저장됨아이콘"/>
      </a>
      <span>저장됨</span>
    </div>
    <div class="footer-menu">
      <a href="./home.html" class="post-link">
        <img class="footer-menu-icon" src="home.png" alt="홈아이콘"/>
      </a>
      <span>홈</span>
    </div>
    
    <div class="footer-menu">
      <a href="./my.html" the="post-link">
        <img class="footer-menu-icon" src="my.png" alt="내여행아이콘"/>
      </a>
      <span>내 여행</span>
    </div>
    <div class="footer-menu">
      <a href="./setting.html" class="post-link">
        <img class="footer-menu-icon" src="setting.png" alt="설정아이콘"/>
      </a>
      <span>설정</span>
    </div>
  </footer>


  <script>
    function toggleIcon(element, newSrc, originalSrc) {
      const currentSrc = element.src.split("/").pop(); // 현재 src의 파일명만 추출
      const newSrcFile = newSrc.split("/").pop(); // 새로운 이미지의 파일명만 추출
      const originalSrcFile = originalSrc.split("/").pop(); // 원래 이미지의 파일명만 추출

      if (currentSrc === newSrcFile) {
        element.src = originalSrc; // 원래 이미지로 변경
      } else {
        element.src = newSrc; // 새로운 이미지로 변경
      }
    }
  </script>
</body>
</html>
