<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        /* Pretendard-Regular 글꼴 정의 */
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Pretendard-Regular', Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            font-size: 15px;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            height: 90vh;
            text-align: center;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            position: relative; /* relative positioning for back arrow inside container */
        }
        .profile-instruction{
            margin-bottom: 10px;
        }
        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
            background: url('back-arrow.png') no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #3753FF;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            display: block;
            margin: 0 auto;
        }

        .profile-image:hover {
            transform: scale(1.05);
        }

        .profile-instruction {
            font-size: 14px;
            color: #888888;
            margin-top: 8px;
            text-align: center;
            font-weight: bold; /* 닉네임을 bold로 설정 */
        }

        .input-field {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f4ff;
            padding: 10px;
            margin-bottom: 15px;
            height: 50px;
            border-radius: 25px;
        }

        .input-field input {
            border: none;
            background: none;
            outline: none;
            flex-grow: 1;
            padding-left: 10px;
            font-size: 16px;
        }

        .edit-button {
            width: 24px;
            height: 24px;
            background: url('change.png') no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }

        button {
            width: 80%; /* login.css와 동일한 버튼 너비로 수정 */
            height: 50px;
            padding: 15px 0;
            background-color: #3753FF;
            color: white;
            border: none;
            border-radius: 25px; /* login.css와 동일한 border-radius */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid #3753FF;
            font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
            margin: 0 auto; /* 버튼 가로 중앙 정렬 */
        }

        button:hover {
            background-color: white;
            color: #3753FF;
            border: 1px solid #3753FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="home.html" class="back-arrow"></a> <!-- Back arrow to home.html -->

        <img id="profile-image" src="profile.png" alt="Profile Image" class="profile-image">
        <input type="file" id="profile-input" style="display: none;"/>
        <p class="profile-instruction">하늘로간사자</p> <!-- Nickname -->

        <div class="input-field">
            <label for="name">이름</label>
            <input type="text" id="name" value="민승기" readonly>
        </div>

        <div class="input-field">
            <label for="phone">전화</label>
            <input type="text" id="phone" value="010-5061-3735" readonly>
            <a href="change-phone.html"><div class="edit-button"></div></a>
        </div>

        <div class="input-field">
            <label for="email">이메일</label>
            <input type="email" id="email" value="alstmdrl5@naver.com" readonly>
            <a href="change-email.html"><div class="edit-button"></div></a>
        </div>

        <div class="input-field">
            <label for="id">ID</label>
            <input type="text" id="id" value="anna2967" readonly>
        </div>

        <div class="input-field">
            <label for="password">PW</label>
            <input type="password" id="password" value="********" readonly>
            <a href="change-password.html"><div class="edit-button"></div></a>
        </div>

        <button class="logout-button">Logout</button>
    </div>

    <script>
        document.getElementById('profile-image').addEventListener('click', function() {
            document.getElementById('profile-input').click();
        });

        document.getElementById('profile-input').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profile-image').src = e.target.result;
                }
                reader.readAsDataURL(file);
            }
        });

        // 로그아웃 버튼을 클릭하면 login.html로 이동
        document.querySelector('.logout-button').addEventListener('click', function() {
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
