<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
    <link rel="stylesheet" href="choose.css">
</head>
<body>
    <div class="container">
        <!-- Back Arrow -->
        <div class="back-button">
            <a href="choose.html">
                <img src="back-arrow.png" alt="Back">
            </a>
        </div>

        <!-- Question Section -->
        <div class="question-section">
            <h1>나이대를 골라주세요</h1>
        </div>

        <!-- Answer Options -->
        <div class="answer-container">
            <label class="answer">
                <input type="radio" name="answer" checked>
                <span>10대</span>
            </label>
            <label class="answer">
                <input type="radio" name="answer">
                <span>20대</span>
            </label>
            <label class="answer">
                <input type="radio" name="answer">
                <span>30대</span>
            </label>
            <label class="answer">
                <input type="radio" name="answer">
                <span>40대 이상</span>
            </label>
            
        </div>

        <!-- Next Button -->
        <button class="next-button" onclick="location.href='choose3.html'">다음으로</button>
    </div>
</body>
</html>
