<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinda</title>
    <link rel="stylesheet" href="find.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Tinda Logo" class="logo">
        
        <div class="options">
            <div class="option" onclick="location.href='find_id.html'">
                <img src="find.png" alt="Find ID">
                <p>아이디 찾기</p>
            </div>
            <div class="option" onclick="location.href='find_pw.html'">
                <img src="find.png" alt="Find Password">
                <p>비밀번호 찾기</p>
            </div>
        </div>
        
        <div class="signup">
            <p>회원이 아니신가요? <a href="make_id.html">회원가입하기</a></p>
        </div>
    </div>

    <script src="find.js"></script>
</body>
</html>
