<body>
    <div class="login-container">
        <img src="logo.png" alt="Logo" class="logo">
        <link rel="stylesheet" href="login.css">
        <div class="input-container">
            <input type="text" placeholder="아이디" class="login-input">
            <input type="password" placeholder="비밀번호" class="login-input">
        </div>

        <!-- 로그인 버튼 추가 -->
        <button class="login-button" onclick="location.href='check.html'">로그인</button>

        <div class="find-id-password">
            <a href="find.html">아이디/비밀번호 찾기</a>
        </div>

        <div class="social-login">
            <div class="social-icon kakao">
                <img src="kakao.png" alt="Kakao Login">
            </div>
            <img src="naver.png" alt="Naver Login" class="social-icon">
            <img src="google.png" alt="Google Login" class="social-icon">
        </div>

        <div class="signup-link">
            <span>회원이 아니신가요? </span><a href="make_id.html">회원가입하기</a>
        </div>
    </div>
</body>
