<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 생성</title>
    <link rel="stylesheet" href="make_profile.css">
</head>
<body>
    <div class="container">
        <h1>새로 오신걸 환영합니다!</h1>
        <!-- input[type="file"] 요소 추가 -->
        <input type="file" id="profile-input" accept="image/*" style="display: none;">
        <img src="profile.png" alt="profile" class="profile-image" id="profile-image">

        <!-- 회색 설명 텍스트 추가 -->
        <p class="profile-instruction">프로필 사진을 변경하려면 사진을 누르세요</p>
        
        <button onclick="location.href='choose.html'">다음으로</button>
    </div>

    <script src="make_profile.js"></script> <!-- JavaScript 파일 추가 -->
</body>
</html>
