<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계정 생성</title>
    <link rel="stylesheet" href="make_pw.css">
</head>
<body>
    <div class="container">
        <h1>새로 오신걸 환영합니다!</h1>
        <img src="character_1.png" alt="Character Image" class="character-image">
        
        <div class="input-container">
            <input type="password" class="pw-input" placeholder="비밀번호 설정">
        </div>
        
        <div class="input-container">
            <input type="password" class="pw-input" placeholder="비밀번호 확인">
        </div>
        <button onclick="location.href='make_name.html'">다음으로</button>
    </div>
</body>
</html>
