<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="stylesheet" href="search.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="profile">
          <img src="./profile.png" alt="Profile Image" class="profile-image">
          <span class="username">사용자 명</span>
        </div>

        <div class="search-bar-wrapper">
          <input type="text" class="search-bar" placeholder="‘000’을 검색해보세요">
        </div>
      </div>

      <main>
        <h2>검색결과</h2>
        <!-- 포스트 1 -->
        <div class="post-item">
          <div class="post-header">
            <span class="post-author">작성자 명</span>
            <span class="post-time">N시간 전 · 지역</span>
          </div>
          <div class="image-placeholder">~ 멋진 사진 ~</div>
          <div class="post-content">여기에 게시물 내용이 들어갑니다.</div>
          <div class="post-footer">
            <span>#관심 필터</span>
            <span>#관심 필터</span>
          </div>
        </div>
        <!-- 포스트 2 -->
        <div class="post-item">
          <div class="post-header">
            <span class="post-author">작성자 명</span>
            <span class="post-time">N시간 전 · 지역</span>
          </div>
          <div class="image-placeholder">~ 멋진 사진 ~</div>
          <div class="post-content">여기에 게시물 내용이 들어갑니다.</div>
          <div class="post-footer">
            <span>#관심 필터</span>
            <span>#관심 필터</span>
          </div>
      
        </div>
        <!-- 포스트 3 -->
        <div class="post-item">
          <div class="post-header">
            <span class="post-author">작성자 명</span>
            <span class="post-time">N시간 전 · 지역</span>
          </div>
          <div class="image-placeholder">~ 멋진 사진 ~</div>
          <div class="post-content">여기에 게시물 내용이 들어갑니다.</div>
          <div class="post-footer">
            <span>#관심 필터</span>
            <span>#관심 필터</span>
          </div>
        </div>
      </main>

      <footer>
        <div class="footer-menu">
          <a href="./write.html" class="post-link">
            <img class="footer-menu-icon" src="C:/Users/jeach/Desktop/예소/write.png" alt="글쓰기아이콘"/>
          </a>
          <span>글쓰기</span>
        </div>
        <div class="footer-menu">
          <a href="./save.html" class="post-link">
            <img class="footer-menu-icon" src="C:/Users/jeach/Desktop/예소/save.png" alt="저장됨아이콘"/>
          </a>
          <span>저장됨</span>
        </div>
        <div class="footer-menu">
          <a href="./home.html" class="post-link">
            <img class="footer-menu-icon" src="C:/Users/jeach/Desktop/예소/home.png" alt="홈아이콘"/>
          </a>
          <span>홈</span>
        </div>
        <div class="footer-menu">
          <a href="./my.html" class="post-link">
            <img class="footer-menu-icon" src="C:/Users/jeach/Desktop/예소/my.png" alt="내여행아이콘"/>
          </a>
          <span>내 여행</span>
        </div>
        <div class="footer-menu">
          <a href="./setting.html" class="post-link">
            <img class="footer-menu-icon" src="C:/Users/jeach/Desktop/예소/setting.png" alt="설정아이콘"/>
          </a>
          <span>설정</span>
        </div>
      </footer>
    </div>
  </body>
</html>
