/* Pretendard-Bold 글꼴 정의 */
@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/* Pretendard-Regular 글꼴 정의 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 기본 설정 */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4ff; /* 배경색을 부드러운 파스텔 톤으로 변경 */
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 기본 폰트로 적용 */
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    height: 90vh;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px; /* 요소 간 간격을 약간 늘림 */
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.profile-image {
    width: 200px;
    height: 200px; /* 이미지 크기를 고정하여 일관성 유지 */
    border-radius: 50%; /* 이미지 둥글게 설정 */
    object-fit: cover;
    border: 2px solid #3753FF; /* 이미지에 파란색 테두리 추가 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
    margin-top: 20px;
}

.name-input {
    width: 60%;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 30px;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.05); /* 입력 필드에 약간의 내부 그림자 추가 */
    transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}

.name-input:focus {
    box-shadow: inset 0px 2px 8px rgba(0, 0, 0, 0.1); /* 포커스 시 그림자 강화 */
    border-color: #3753FF; /* 포커스 시 테두리 색상 변경 */
    outline: none; /* 기본 아웃라인 제거 */
}

button {
    width: 80%;
    height: 50px;
    padding: 15px 0;
    background-color: #3753FF;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
    
    font-weight: bold;
    border: 1px solid #3753FF;
    font-family: 'Pretendard-Regular', Arial, sans-serif;
}

button:hover {
    background-color: white;
    color: #3753FF;
    border: 1px solid #3753FF;
}

.prompt-text {
    font-weight: bold;
    font-size: 30px;
    color: #3753FF; /* 텍스트 색상을 파란색으로 변경 */
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* 텍스트에 약간의 그림자 추가 */
    font-family: 'Pretendard-Bold', Arial, sans-serif; /* Pretendard-Bold 적용 */
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #3753FF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer; /* 클릭 가능하게 커서 변경 */
    transition: transform 0.3s ease-in-out;
}

.profile-image:hover {
    transform: scale(1.05); /* 호버 시 약간 확대 */
}

.profile-instruction {
    font-size: 14px; /* 작은 글씨 크기 */
    color: #888888; /* 회색 글씨 */
    margin-top: 8px; /* 이미지와의 간격 */
    text-align: center; /* 중앙 정렬 */
    font-family: 'Pretendard-Regular', Arial, sans-serif; /* Pretendard-Regular 적용 */
}
