
body {
    margin: 0;
    font-family: 'Pretendard-Bold', sans-serif;
    background-color: #f2f2f2;
}

.check-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #e6e6e6;
    height: 100vh;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #3b82f6; /* Sample color for placeholder */
}

.status-text {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
}

.calendar-section {
    display: flex;
    justify-content: center;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    gap: 10px;
}

.day {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
    border-radius: 50%;
    font-size: 18px;
    color: gray;
}

.day.checked {
    background-color: white;
}

.day.checked img {
    width: 40px;
    height: 40px;
}
