/* Import the Pretendard-Regular font */
@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/* 공통 스타일 (Common styles for the whole page) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard-Bold', Arial, sans-serif;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-weight: bold;
    overflow: auto; /* Allows body to scroll */
    width: 100%;
    min-height: 100vh; /* Minimum height to cover full viewport */
}

.container {
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin-top: 20px; /* Added margin for spacing from top */
}

/* back arrow 스타일 - 컨테이너의 왼쪽 위 */
.back-arrow {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    width: 70px;
    height: 70px;
}

.back-arrow img {
    width: 24px;
    height: 24px;
}

.item-image {
    width: 100%;
    height: 150px;
    background-color: #f2f2f2;
    margin-bottom: 10px;
    background-image: url(./image/icon/stamp.png);
    background-position: center;
    background-size: cover;
}
/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    max-width: 360px;
    margin: 0 auto;
    padding-bottom: 5px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: #888;
    font-size: 0.5em;
    text-align: center;
    margin: 0 20px;
}

.footer-menu span {
    font-size: 0.8em;
    margin-top: 3px;
    font-weight: bold;
}

.footer-menu-icon {
    height: 25px;
    width: 25px;
}

