/* Import the Pretendard-Regular font */
@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/* 공통 스타일 (Common styles for the whole page) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard-Bold', Arial, sans-serif;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-weight: bold;
    overflow: auto; /* Allows body to scroll */
    width: 100%;
    min-height: 100vh; /* Minimum height to cover full viewport */
}

.container {
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    font-weight: bold;
    margin-top: 20px; /* Added margin for spacing from top */
}

/* back arrow 스타일 - 컨테이너의 왼쪽 위 */
.back-arrow {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    width: 70px;
    height: 70px;
}

.back-arrow img {
    width: 24px;
    height: 24px;
}

/* Header */
/* Header */
header {
    display: flex;
    padding: 0;
    background-color: #fff;
    /* Removed border-bottom to remove the underline */
    border-bottom: none; 
    max-width: 360px;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 20px; /* Spacing between header and next section */
    font-size: medium;
}

.back-button {
    font-size: 24px;
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

.recommendation-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 한 줄에 두 개의 카드 */
    gap: 10px; /* 카드 사이의 간격 */
    width: 100%; /* 카드들이 컨테이너에 맞춰 확장 */
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    margin-bottom: 10px;
    width: 100%; /* 카드가 그리드 셀을 꽉 채우도록 */
}

.card:hover {
    background-color: #ffffff; /* Change background to white */
    border: 1px solid #3753FF; /* Change border color to #3753FF */
    outline: none; /* Remove the default focus outline */
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: left;
}

.card-content .review {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.card-content .location {
    font-size: 12px;
    color: #999;
}

.card-content .author {
    font-size: 12px;
    color: #999;
}


.bottom .item-row{
    margin-bottom: 30px;
}

.bottom {
    margin-bottom: 100px;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    max-width: 360px;
    margin: 0 auto;
    padding-bottom: 5px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: #888;
    font-size: 0.5em;
    text-align: center;
    margin: 0 20px;
}

.footer-menu span {
    font-size: 0.8em;
    margin-top: 3px;
    font-weight: bold;
}

.footer-menu-icon {
    height: 25px;
    width: 25px;
}

img {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}