<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo with Loading Bar</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="{{ url_for('static', filename='image/icon.png') }}" type="image/x-icon">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="loading-bar">
            <div class="loading-progress"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
