<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>핫 게시물🔥</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/shared.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/save.css') }}">
  </head>
  <body>
    <div class="container">
      <header>
        <a href="{{ url_for('home_view') }}" class="back-button">←</a>
        <h1>핫 게시물🔥</h1>
      </header>
      <main>
        <section class="recommendations">
          <div class="recommendation-cards">
              <div class="card">
                  <img src="{{ url_for('static', filename='image/character/캐릭터.png') }}" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 정말 멋진 곳이었어요!</p>
                      <p class="location">서울, 2박 3일</p>
                      <p class="author">작성자: 홍길동</p>
                  </div>
              </div>
              <div class="card">
                  <img src="{{ url_for('static', filename='image/character/캐릭터.png') }}" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 맛집이 정말 많아요.</p>
                      <p class="location">대전, 당일치기</p>
                      <p class="author">작성자: 김철수</p>
                  </div>
              </div>
          </div>
        </section>

        <section class="recommendations">
          <div class="recommendation-cards">
              <div class="card">
                  <img src="{{ url_for('static', filename='image/character/캐릭터.png') }}" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 정말 멋진 곳이었어요!</p>
                      <p class="location">서울, 2박 3일</p>
                      <p class="author">작성자: 홍길동</p>
                  </div>
              </div>
              <div class="card">
                  <img src="{{ url_for('static', filename='image/character/캐릭터.png') }}" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 맛집이 정말 많아요.</p>
                      <p class="location">대전, 당일치기</p>
                      <p class="author">작성자: 김철수</p>
                  </div>
              </div>
          </div>
        </section>

        <section class="recommendations">
          <div class="recommendation-cards">
              <div class="card">
                  <img src="{{ url_for('static', filename='image/character/캐릭터.png') }}" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 정말 멋진 곳이었어요!</p>
                      <p class="location">서울, 2박 3일</p>
                      <p class="author">작성자: 홍길동</p>
                  </div>
              </div>
              <div class="card">
                  <img src="{{ url_for('static', filename='image/character/캐릭터.png') }}" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 맛집이 정말 많아요.</p>
                      <p class="location">대전, 당일치기</p>
                      <p class="author">작성자: 김철수</p>
                  </div>
              </div>
          </div>
        </section>

        <section class="bottom"></section>
      </main>

      <footer>
        <div class="footer-menu">
          <a href="{{ url_for('write') }}" class="post-link">
            <img class="footer-menu-icon" src="{{ url_for('static', filename='image/write.png') }}" alt="글쓰기아이콘"/>
          </a>
          <span>글쓰기</span>
        </div>
        <div class="footer-menu">
          <a href="{{ url_for('save') }}" class="post-link">
            <img class="footer-menu-icon" src="{{ url_for('static', filename='image/save.png') }}" alt="저장됨아이콘"/>
          </a>
          <span>저장됨</span>
        </div>
        <div class="footer-menu">
          <a href="{{ url_for('home_view') }}" class="post-link">
            <img class="footer-menu-icon" src="{{ url_for('static', filename='image/home.png') }}" alt="홈아이콘"/>
          </a>
          <span>홈</span>
        </div>
        <div class="footer-menu">
          <a href="{{ url_for('my') }}" class="post-link">
            <img class="footer-menu-icon" src="{{ url_for('static', filename='image/my.png') }}" alt="내여행아이콘"/>
          </a>
          <span>내 여행</span>
        </div>
        <div class="footer-menu">
          <a href="{{ url_for('setting') }}" class="post-link">
            <img class="footer-menu-icon" src="{{ url_for('static', filename='image/setting.png') }}" alt="설정아이콘"/>
          </a>
          <span>설정</span>
        </div>
      </footer>
    </div>
  </body>
</html>
