body {
    font-family: 'Pretendard-Bold', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    font-weight: bold;
    overflow: auto;
    width: 100%;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

/* Header */
header {
    padding: 0;
    background-color: #fff;
    /* Removed border-bottom to remove the underline */
    border-bottom: none; 
    max-width: 360px;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 20px; /* Spacing between header and next section */
    font-size: medium;
}

header h1 {
    font-family: 'Pretendard-Bold', Arial, sans-serif;
    display: flex;
    align-items: left; /* h1 안의 텍스트와 이미지를 수직 중앙 정렬 */
    font-size: 30px; /* 제목 글씨 크기 */
}

header img {
    width: 24px; /* 이미지 크기 조정 */
    height: 24px;
    margin-top: 8px; /* 텍스트와 이미지 간격 */
    margin-right: 4px;
}

.back-button {
    font-size: 24px;
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

a.back-arrow {
    display: flex;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    margin-bottom: 10px;
    width: 100%; /* 카드가 그리드 셀을 꽉 채우도록 */
}

.card:hover {
    background-color: #ffffff; /* Change background to white */
    border: 1px solid #5186D4; /* Change border color to #3753FF */
    outline: none; /* Remove the default focus outline */
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: left;
}

.card-content p {
    text-decoration: none;
}

.card-content .review {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.card-content .location {
    font-size: 12px;
    color: #999;
}

.card-content .author {
    font-size: 12px;
    color: #999;
}

.tags {
    color: #5186d4;
}

.items-section {
    margin-bottom: 20px;
}

.items-section h2 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.items-section a {
    text-decoration: none;
    color: #000;
}

.items-section a:hover {
    font-size: 17px;
    background-color: rgb(212, 212, 212);
}

.item-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.item-box {
    width: 48%;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.item-image {
    width: 100%;
    height: 80px;
    background-color: #f2f2f2;
    margin-bottom: 10px;
    background-image: url(./image/character/캐릭터.png);
    background-position: center;
    background-size: cover;
}

p {
    margin: 5px 0;
    font-size: 14px;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 14px;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background-color: #555;
}

.buttons-section {
    display: flex;
    justify-content: space-between;
}

.bottom {
    margin-bottom: 100px;
}

/* 하단 네비게이션 바 스타일 */
/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    max-width: 360px;
    margin: 0 auto;
    padding-bottom: 5px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    color: #888;
    font-size: 0.5em;
    text-align: center;
    margin: 0 20px;
}

.footer-menu span {
    font-size: 0.8em;
    margin-top: 3px;
    font-weight: bold;
}

.footer-menu-icon {
    height: 25px;
    width: 25px;
}