<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>핫 게시물🔥</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
  </head>
  <body>
    <div class="container">
      <header>
        <a href="{{ url_for('home_view') }}" class="back-button">←</a>
        <h1>핫 게시물🔥</h1>
      </header>
      <main>
        <section class="popular-posts">
          {% if top_posts %}
            <div class="post-list-hot custom-post-list"> <!-- Added a unique class "custom-post-list" -->
                {% for post in top_posts %}
                <div class="post-card custom-post-card"> <!-- Added a unique class "custom-post-card" -->
                    <a href="{{ url_for('post', post_id=post['_id']) }}" class="post-link custom-post-link"> <!-- Added a unique class "custom-post-link" -->
                        <span>{{ post['region'] }}</span>
                        <div class="image-placeholder">
                            <img src="{{ url_for('static', filename=post['image_path']) }}" alt="Post Image">
                        </div>
                        <div class="post-author">
                            <span>{{ post['nickname'] }}</span>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
          {% else %}
            <p>No popular posts available at the moment.</p>
          {% endif %}
        </section>
      </main>

      <footer>
        <div class="footer-menu">
          <a href="{{ url_for('write') }}" class="post-link">
            <img class="footer-menu-icon" src="{{ url_for('static', filename='image/write.png') }}" alt="글쓰기아이콘"/>
          </a>
          <span>글쓰기</span>
        </div>
        <div class="footer-menu">
          <a href="{{ url_for('save') }}" class="post-link">
            <img class="footer-menu-icon" src="{{ url_for('static', filename='image/save.png') }}" alt="저장됨아이콘"/>
          </a>
          <span>저장됨</span>
        </div>
        <div class="footer-menu">
          <a href="{{ url_for('home_view') }}" class="post-link">
            <img class="footer-menu-icon" src="{{ url_for('static', filename='image/home.png') }}" alt="홈아이콘"/>
          </a>
          <span>홈</span>
        </div>
        <div class="footer-menu">
          <a href="{{ url_for('my') }}" class="post-link">
            <img class="footer-menu-icon" src="{{ url_for('static', filename='image/my.png') }}" alt="내여행아이콘"/>
          </a>
          <span>내 여행</span>
        </div>
        <div class="footer-menu">
          <a href="{{ url_for('setting') }}" class="post-link">
            <img class="footer-menu-icon" src="{{ url_for('static', filename='image/setting.png') }}" alt="설정아이콘"/>
          </a>
          <span>설정</span>
        </div>
      </footer>
    </div>
  </body>
</html>
