<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="profile">
                <img src="{{ url_for('static', filename='image/profile.png') }}" alt="Profile Image" class="profile-image">
                <span class="username">사용자 명</span>
                <a href="{{ url_for('check') }}"><img src="{{ url_for('static', filename='image/출석체크.png') }}" alt="출석체크" class="check"></a>
            </div>
    
            <div class="search-bar-wrapper">
                <input type="text" class="search-bar" placeholder="‘000’을 검색해보세요">
            </div>
        </div>
        
        <div class="tab-menu">
            <button class="tab active">전체</button>
            <button class="tab">Label</button>
            <button class="tab">Label</button>
            <button class="tab">Label</button>
            <button class="tab">Label</button>
        </div>
    
        <div class="popular-posts">
            <a href="{{ url_for('hotpost') }}">
            <h2>인기 게시물🔥</h2>
            <div class="post-card">
                <span>지역명 표시</span>
                <div class="image-placeholder">~ 멋진 사진 ~</div>
            </div>
            <div class="post-card">
                <span>지역명 표시</span>
                <div class="image-placeholder">~ 멋진 사진 ~</div>
            </div>
            </a>
        </div>

        <div class="recommended-posts">
            <h2>추천 게시물</h2>
            <div class="post-list">
                <div class="post-item">
                    <div class="post-header">
                        <span class="post-author">작성자 명</span>
                        <span class="post-time">N시간 전 · 지역</span>
                    </div>
                    <div class="image-placeholder">~ 멋진 사진 ~</div>
                    <div class="post-footer">
                        <span>#관심 필터</span>
                        <span>#관심 필터</span>
                    </div>
                </div>
                <!-- Repeat other post items -->
            </div>
        </div>
        <section class="bottom"></section>
    </div>

    <footer>
        <div class="footer-menu">
            <a href="{{ url_for('write') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/write.png') }}" alt="글쓰기아이콘"/>
            </a>
            <span>글쓰기</span>
        </div>
        <div class="footer-menu">
            <a href="{{ url_for('save') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/save.png') }}" alt="저장됨아이콘"/>
            </a>
            <span>저장됨</span>
        </div>
        <div class="footer-menu">
            <a href="{{ url_for('home_view') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/home.png') }}" alt="홈아이콘"/>
            </a>
            <span>홈</span>
        </div>
        <div class="footer-menu">
            <a href="{{ url_for('my') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/my.png') }}" alt="내여행아이콘"/>
            </a>
            <span>내 여행</span>
        </div>
        <div class="footer-menu">
            <a href="{{ url_for('setting') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/setting.png') }}" alt="설정아이콘"/>
            </a>
            <span>설정</span>
        </div>
    </footer>


    <script src="{{ url_for('static', filename='js/home.js') }}"></script>
</body>
</html>
