<body>
    <div class="container">
        <h1>소셜 회원가입</h1>
        <link rel="stylesheet" href="social.css">
        
        
        <div class="profile">
            <img src="profile.png" alt="프로필" class="profile-image">
            <p class="profile-text">프로필</p>
        </div>

        <div class="input-container">
            <input type="text" placeholder="이름" class="input-field">
        </div>

        <div class="input-container">
            <input type="text" placeholder="닉네임" class="input-field">
        </div>

        <div class="input-container">
            <input type="text" placeholder="전화번호" class="input-field">
            <button class="verify-button">인증</button>
        </div>

        <div class="input-container">
            <input type="email" placeholder="이메일" class="input-field">
            <button class="verify-button">인증</button>
        </div>
        <div class="confirm-container">
            <button class="confirm-button" onclick="location.href='choose.html'">확인</button>
        </div>
    </div>
</body>
