<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>핫 게시물🔥</title>
    <link rel="stylesheet" href="./shared.css">
    <link rel="stylesheet" href="./save.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="./home.html" class="back-button">←</a>
        <h1>핫 게시물🔥</h1>
      </header>
      <main>
        <section class="recommendations">
          <div class="recommendation-cards">
              <div class="card">
                  <img src="./image/character/캐릭터.png" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 정말 멋진 곳이었어요!</p>
                      <p class="location">서울, 2박 3일</p>
                      <p class="author">작성자: 홍길동</p>
                  </div>
              </div>
              <div class="card">
                  <img src="./image/character/캐릭터.png" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 맛집이 정말 많아요.</p>
                      <p class="location">대전, 당일치기</p>
                      <p class="author">작성자: 김철수</p>
                  </div>
              </div>
          </div>
      </section>

        <section class="recommendations">
            <div class="recommendation-cards">
                <div class="card">
                    <img src="./image/character/캐릭터.png" alt="멋진 사진" class="card-img">
                    <div class="card-content">
                        <p class="review">한줄 후기: 정말 멋진 곳이었어요!</p>
                        <p class="location">서울, 2박 3일</p>
                        <p class="author">작성자: 홍길동</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./image/character/캐릭터.png" alt="멋진 사진" class="card-img">
                    <div class="card-content">
                        <p class="review">한줄 후기: 맛집이 정말 많아요.</p>
                        <p class="location">대전, 당일치기</p>
                        <p class="author">작성자: 김철수</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="recommendations">
          <div class="recommendation-cards">
              <div class="card">
                  <img src="./image/character/캐릭터.png" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 정말 멋진 곳이었어요!</p>
                      <p class="location">서울, 2박 3일</p>
                      <p class="author">작성자: 홍길동</p>
                  </div>
              </div>
              <div class="card">
                  <img src="./image/character/캐릭터.png" alt="멋진 사진" class="card-img">
                  <div class="card-content">
                      <p class="review">한줄 후기: 맛집이 정말 많아요.</p>
                      <p class="location">대전, 당일치기</p>
                      <p class="author">작성자: 김철수</p>
                  </div>
              </div>
          </div>
      </section>
      <section class="bottom"></section>
        </div>
      </main>
      <footer>
        <a href="./write.html">
          <div class="footer-menu">
            <img src="./image/icon/write.png" alt="글쓰기 아이콘" />
            <!-- 홈 아이콘 (FontAwesome 사용 예시) -->
            <span>글쓰기</span>
          </div>
        </a>
        <a href="./save.html">
          <div class="footer-menu">
            <img src="./image/icon/save.png" alt="저장됨아이콘" />
            <!-- 하트 아이콘 (FontAwesome 사용 예시) -->
            <span>저장됨</span>
          </div>
        </a>
        <a href="./home.html">
          <div class="footer-menu">
            <img src="./image/icon/home.png" alt="홈 아이콘" />
            <!-- 사용자 아이콘 (FontAwesome 사용 예시) -->
            <span>홈</span>
          </div>
        </a>

        <a href="./my.html">
          <div class="footer-menu">
            <img src="./image/icon/my.png" alt="내여행 아이콘" />
            <!-- 지도 아이콘 (FontAwesome 사용 예시) -->
            <span>내 여행</span>
          </div></a
        >
        <a href="./setting.html">
          <div class="footer-menu">
            <img src="./image/icon/setting.png" alt="설정아이콘" />
            <!-- 지도 아이콘 (FontAwesome 사용 예시) -->
            <span>설정</span>
          </div>
        </a>
      </footer>
    </div>
  </body>
</html>
