<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>닉네임 생성</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/make_nickname.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='image/icon.png') }}" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>새로 오신걸 환영합니다!</h1>
        <img src="{{ url_for('static', filename='image/character_4.png') }}" alt="Character Image" class="character-image">
        <p class="prompt-text">당신의 닉네임을 설정하세요</p>
        <form method="POST" action="/make_nickname">
            <input type="text" class="nickname-input" name="nickname" placeholder="닉네임" required>
            <button type="submit">다음으로</button>
        </form>
    </div>
</body>
</html>
