<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>내 여행</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/my.css')}}" />
    <link rel="icon" href="{{ url_for('static', filename='image/icon.png') }}" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>내 여행</h1>
      </header>
      <div class="character-section">
        <div class="character-avatar">
          <div
            class="avatar-placeholder"
            style="background-image: url('{{ profile_image }}');"
          ></div>
        </div>
        <div class="character-info">
          <p>당신의 캐릭터</p>
        </div>
      </div>

      <div class="character-image-section">
        <div class="row">
          <div class="box">
            <div
              class="image"
              style="background-image: url('{{url_for('static', filename='image/' + character_image)}}');"
            >
          </div>
          <button class="shower">떼밀기</button>
          </div>
        </div>
      </div>

      <div class="items-section">
        <a href="{{ url_for('deco') }}">
          <h2>악세사리</h2>
          <div class="deco-row">
            <div class="deco-box">
              <div
                class="deco-image"
                style="background-image: url('{{url_for('static', filename='image/귤_스티커.png')}}');"
              ></div>
              <p>귤 모자</p>
            </div>
            <div class="deco-box">
              <div
                class="deco-image"
                style="background-image: url('{{url_for('static', filename='image/사과_스티커.png')}}');"
              ></div>
              <p>사과 모자</p>
            </div>
          </div>
        </a>
        
        <a href="{% if posts %}{{ url_for('badge') }}{% else %}javascript:void(0);{% endif %}" 
        <h2>뱃지</h2>
        <div class="badge-row">
          {% if posts %}
            {% for post in posts %}
              <div class="badge-box">
                <div class="badge-image" style="background-image: url('{{ url_for('static', filename='image/' + post['tags']['region'].split(' - ')[1] + '.png') }}');"></div>
                <p>{{ post['tags']['region'].split(' - ')[1] }}</p>
              </div>
            {% endfor %}
          {% else %}
            <p>게시물이 없습니다</p>
          {% endif %}
        </div>


        <a href="{% if posts %}{{ url_for('mypost') }}{% else %}javascript:void(0);{% endif %}" 
        class="bottom" {% if not posts %}onclick="alert('게시물이 없습니다');"{% endif %}>
          <h2>내 게시물</h2>
          <section class="recommendations">
            <div class="recommendation-cards">
              {% if posts %} {% for post in posts %}
              <div class="card">
                <img
                  src="{{url_for('static',filename=post['image_path'])}}"
                  alt="멋진 사진"
                  class="card-img"
                />
                <div class="card-content">
                  <p class="location">지역: {{ post['tags']['region'] }}</p>
                  <p class="author">
                    여행 유형: {{ post['tags']['travel_type'] }}
                  </p>
                </div>
              </div>
              {% endfor %} {% else %}
              <p>게시물이 없습니다</p>
              {% endif %}
            </div>
          </section>
        </a>
      </div>

      <!-- Video Ad Modal -->
      <div id="adModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <video controls>
            <source src="{{ url_for('static', filename='video/ad-video.mp4') }}" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>

      <footer>
        <div class="footer-menu">
            <a href="{{ url_for('write') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/write.png') }}" alt="글쓰기아이콘"/>
            </a>
            <span>글쓰기</span>
        </div>
        <div class="footer-menu">
            <a href="{{ url_for('save') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/save.png') }}" alt="저장됨아이콘"/>
            </a>
            <span>저장됨</span>
        </div>
        <div class="footer-menu">
            <a href="{{ url_for('home_view') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/home.png') }}" alt="홈아이콘"/>
            </a>
            <span>홈</span>
        </div>
        <div class="footer-menu">
            <a href="{{ url_for('my') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/my.png') }}" alt="내여행아이콘"/>
            </a>
            <span>내 여행</span>
        </div>
        <div class="footer-menu">
            <a href="{{ url_for('setting') }}" class="post-link">
                <img class="footer-menu-icon" src="{{ url_for('static', filename='image/setting.png') }}" alt="설정아이콘"/>
            </a>
            <span>설정</span>
        </div>
    </footer>
    </div>

    
  <script>
  // Get the modal
  var modal = document.getElementById("adModal");

  // Get the button that opens the modal
  var btn = document.querySelector(".shower");

  // Get the <span> element that closes the modal
  var span = document.querySelector(".close");

  // Get the video element
  var video = document.querySelector("video");

  // Get the character image container (background image)
  var characterImageContainer = document.querySelector(".image");

  // nocheck value passed from the backend
  var nocheck = Number({{ nocheck }}); // Convert nocheck to a number

  // Extract the current background image URL of the character
  var currentCharacterImage = characterImageContainer.style.backgroundImage;

  // Function to extract the image file name from the background image style
  function extractImageName(imageUrl) {
      var startIdx = imageUrl.lastIndexOf("/") + 1;
      var endIdx = imageUrl.indexOf(".png") + 4;
      return imageUrl.substring(startIdx, endIdx);
  }

  // Get the character image file name
  var characterImageFileName = extractImageName(currentCharacterImage);

  // When the user clicks the button, check nocheck value and the character image
  btn.onclick = function() {
    if (characterImageFileName.endsWith("_default.png")) {
      alert('때밀기를 할 수 없습니다. 기본 캐릭터에서는 때밀기가 불가능합니다.');
      return;
    }

    if (nocheck > 9) {
      modal.style.display = "block";  // Open modal if nocheck is above 9
      
      // Play the video automatically
      video.play().catch(function(error) {
        console.error('Error attempting to play the video:', error);
      });
      
    } else {
      alert('때밀기를 할 수 없습니다.');
    }
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";

    // Pause the video when the modal is closed
    video.pause();
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";

      // Pause the video when the modal is closed
      video.pause();
    }
  }

  // When the video ends, send a request to decrease nocheck by 10 and close the modal
  video.onended = function() {
    fetch('/reduce_nocheck', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ user_id: "{{ user_id }}" }),
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        alert('때밀기에 성공했습니다!');

        // Update the character image dynamically
        fetch('/get_updated_character_image', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ user_id: "{{ user_id }}" }),
        })
        .then(response => response.json())
        .then(data => {
          if (data.success && data.character_image) {
            // Update the background image with the new character image
            characterImageContainer.style.backgroundImage = `url('{{ url_for('static', filename='image/') }}${data.character_image}')`;
            characterImageFileName = extractImageName(characterImageContainer.style.backgroundImage); // Update the image file name
          }
        });

        // Close the modal after the video ends
        modal.style.display = "none";

      } else {
        alert('때밀기에 실패했습니다.');
      }
    })
    .catch((error) => {
      console.error('Error:', error);
    });
  }
  </script>


  </body>
</html>
