<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post</title>
    <!-- CSS 파일 연결 -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/myPostDetail.css') }}"
    />
    <link rel="icon" href="{{ url_for('static', filename='image/icon.png') }}" type="image/x-icon">
  </head>
  <body>
    <!-- 컨테이너 안에 헤더 영역: 사용자 프로필, 해시태그, 검색 바 -->
    <main class="container">
      <header>
        <a href="{{ url_for('mypost') }}">
          <img
            class="back-arrow"
            src="{{ url_for('static', filename='image/back-arrow.png') }}"
            alt="뒤로가기버튼"
          />
        </a>
      </header>

      <!-- 메인 콘텐츠 영역 -->
      <div class="post">
          <div class="post-header">
              <div class="profile">
                  <!-- Display the user's profile image -->
                  <img src="{{ post.profile_image }}" alt="프로필 이미지" class="profile-img">

                  
                  <!-- Display the user's nickname -->
                  <span class="username">{{ post.nickname }}</span>
                  <!-- 사용자명 표시 -->
              </div>
          </div>
          <div class="author-info">
              <span class="text-time">{{ post.location }}</span>
              <!-- 위치 표시 -->
          </div>
      </div>``


        <!-- 이미지 영역 (실제 이미지가 들어갈 수 있는 공간) -->
        <div class="post-image">
          <img
            src="data:image/jpeg;base64,{{ post.image_data }}"
            alt="{{ post.image_filename }}"
            class="image-content"
          />
          <!-- 이미지 표시 -->
        </div>

        <div class="post-footer">
          <div class="tags">
            <div class="tags-left">
              <!-- Instead of iterating over the tags, we manually reference each tag -->
              <span class="tag">#{{ post['tags']['age'] }}</span>
              <span class="tag">#{{ post['tags']['gender'] }}</span>
              <span class="tag">#{{ post['tags']['travel_type'] }}</span>
              <span class="tag">#{{ post['tags']['region'] }}</span>
              <span class="tag">#{{ post['tags']['cost'] }}</span>
              <span class="tag">#{{ post['tags']['relationship'] }}</span>
              <span class="tag">#{{ post['tags']['during'] }}</span>
            </div>
            <div class="tags-right">
              <!-- Other content for the tags-right section -->
            </div>
          </div>
        </div>

              <span class="post-icon">
                <img
                  id="like-button"
                  class="like-button"
                  src="{{ url_for('static', filename='image/like.png') }}"
                  alt="좋아요아이콘"
                  onclick="likePost('{{post._id}}')"
                />
              </span>
              <span id="like-count">{{post.likes or 0}}</span>
              <!-- 좋아요 수 표시-->
              <span class="post-icon">
                <img
                  class="stored-button"
                  src="{{ url_for('static', filename='image/store.png') }}"
                  alt="게시물저장아이콘"
                  onclick="savePost('{{ post._id }}')"
                />
              </span>
            </div>
          </div>
          <span class="content">
            {{ post['content'] }}
            <!-- 게시물 내용 표시 -->
          </span>

          <div class="comments-section">
            <!-- 댓글 입력 폼 -->
            <form action="{{ url_for('add_comment', post_id=post._id) }}" method="POST" class="comment-form">
                <textarea name="comment" placeholder="댓글을 입력하세요..." required></textarea>
                <button type="submit">댓글 달기</button>
            </form>

            <!-- 기존 댓글 목록 -->
            <div class="existing-comments">
                {% for comment in post.comments %}
                <div class="comment">
                    <span class="comment-user">{{ comment.nickname }}</span>
                    <p class="comment-text">{{ comment.text }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
        <form action="{{ url_for('delete_post', post_id=post._id) }}" class="actions" method="POST">
          <button type="button" class="delete-button" onclick="deletePost('{{ post._id }}')">삭제하기</button>
      </form>      
      </div>
    </main>

    <!-- 하단 네비게이션 바 -->
    <footer>
      <div class="footer-menu">
        <a href="{{ url_for('write') }}" class="post-link">
          <img
            class="footer-menu-icon"
            src="{{ url_for('static', filename='image/write.png') }}"
            alt="글쓰기아이콘"
          />
        </a>
        <span>글쓰기</span>
      </div>
      <div class="footer-menu">
        <a href="{{ url_for('save') }}" class="post-link">
          <img
            class="footer-menu-icon"
            src="{{ url_for('static', filename='image/save.png') }}"
            alt="저장됨아이콘"
          />
        </a>
        <span>저장됨</span>
      </div>
      <div class="footer-menu">
        <a href="{{ url_for('home_view') }}" class="post-link">
          <img
            class="footer-menu-icon"
            src="{{ url_for('static', filename='image/home.png') }}"
            alt="홈아이콘"
          />
        </a>
        <span>홈</span>
      </div>

      <div class="footer-menu">
        <a href="{{ url_for('my') }}" class="post-link">
          <img
            class="footer-menu-icon"
            src="{{ url_for('static', filename='image/my.png') }}"
            alt="내여행아이콘"
          />
        </a>
        <span>내 여행</span>
      </div>
      <div class="footer-menu">
        <a href="{{ url_for('setting') }}" class="post-link">
          <img
            class="footer-menu-icon"
            src="{{ url_for('static', filename='image/setting.png') }}"
            alt="설정아이콘"
          />
        </a>
        <span>설정</span>
      </div>
    </footer>

    <script>
    // Ensure that the like button is set correctly on page load
    document.addEventListener("DOMContentLoaded", function () {
        const likeButton = document.getElementById("like-button");
        const likedByUser = "{{ 'true' if user_id in post['liked_by'] else 'false' }}";
        
        // Check if the current user has liked the post
        if (likedByUser === 'true') {
            likeButton.src = "{{ url_for('static', filename='image/like_clicked.png') }}";
        } else {
            likeButton.src = "{{ url_for('static', filename='image/like.png') }}";
        }
    });

    function likePost(postId) {
        const likeButton = document.getElementById("like-button");
        const likeCount = document.getElementById("like-count");
        const userId = "{{ user_id }}";  // Get the current logged-in user's ID

        fetch(`/like/${postId}`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ user_id: userId }),
        })
            .then((response) => response.json())
            .then((data) => {
                if (data.likes !== undefined) {
                    likeCount.textContent = data.likes;
                    if (data.liked_by_user) {
                        likeButton.src = "{{ url_for('static', filename='image/like_clicked.png') }}";
                    } else {
                        likeButton.src = "{{ url_for('static', filename='image/like.png') }}";
                    }
                } else {
                    alert("좋아요 업데이트 중 오류가 발생했습니다.");
                }
            })
            .catch((error) => {
                console.error("Error:", error);
            });
    }


      // function savePost(postId) {
      //   // 이미지 저장 아이콘 요소를 가져옴
      //   const saveButton = document.querySelector(".stored-button");

      //   // 현재 이미지가 store.png인지 확인
      //   if (saveButton.src.includes("store.png")) {
      //     // store.png라면 stored.png로 변경
      //     saveButton.src = storedImageUrl;
      //   } else {
      //     // stored.png라면 store.png로 변경
      //     saveButton.src = storeImageUrl;
      //   }
      // }
      function savePost(postId) {
        fetch(`/save_post/${postId}`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.saved !== undefined) {
              const saveButton = document.querySelector(".stored-button");
              if (data.saved) {
                saveButton.src =
                  "{{ url_for('static', filename='image/stored.png') }}";
              } else {
                saveButton.src =
                  "{{ url_for('static', filename='image/store.png') }}";
              }
            } else {
              alert("저장 중 오류가 발생했습니다.");
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
      function deletePost(postId) {
    if (confirm('정말로 이 게시물을 삭제하시겠습니까?')) {
        fetch(`/delete_post/${postId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('게시물이 성공적으로 삭제되었습니다.');
                window.location.href = '/mypost'; // 게시물 목록 페이지로 리다이렉트
            } else {
                alert('게시물 삭제에 실패했습니다.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('게시물 삭제 중 오류가 발생했습니다.');
        });
    }
}

    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          // Listen for form submit event
          const commentForm = document.querySelector('.comment-form');
          
          commentForm.addEventListener('submit', function (event) {
              event.preventDefault(); // Prevent the default form submission

              const formData = new FormData(commentForm);
              const commentText = formData.get('comment'); // Get comment input
              const postId = "{{ post._id }}"; // Use the current post ID

              fetch(`/add_comment/${postId}`, {
                  method: "POST",
                  body: new URLSearchParams(formData), // Properly encode form data
              })
              .then(response => response.json())
              .then(data => {
                  if (data.success) {
                      const newComment = data.comment;
                      
                      // Create new comment element
                      const commentElement = document.createElement('div');
                      commentElement.classList.add('comment');
                      commentElement.innerHTML = `
                          <span class="comment-user">${newComment.nickname}</span>
                          <p class="comment-text">${newComment.text}</p>
                      `;
                      
                      // Append the new comment to the existing comments
                      document.querySelector('.existing-comments').appendChild(commentElement);

                      // Optionally, clear the comment textarea
                      commentForm.reset();
                  } else {
                      alert("댓글 추가 중 오류가 발생했습니다.");
                  }
              })
              .catch(error => {
                  console.error("Error:", error);
                  alert("댓글 추가 중 오류가 발생했습니다.");
              });
          });
      });
  </script>

  </body>
</html>
