/* Pretendard-Regular 글꼴 정의 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Pretendard-Bold 글꼴 정의 */
@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body에 Pretendard-Regular 적용 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6f6f6;
    font-family: 'Pretendard-Regular', Arial, sans-serif;
}

.container {
    background-color: #ffffff;
    font-size: 15px;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    height: 90vh;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px; /* 간격 감소: 30px → 10px */
    font-family: 'Pretendard-Regular', Arial, sans-serif;
}

/* 제목에 볼드 폰트 적용 및 margin-bottom 조정 */
.container h1,
.container h2 {  /* h2가 사용될 경우를 대비 */
    margin-bottom: 10px; /* 필요 시 조정 */
    font-family: 'Pretendard-Bold', Arial, sans-serif; /* 볼드 폰트 적용 */
}

/* 캐릭터 이미지와 p 요소 사이의 간격 조정 */
.character-image {
    width: 200px;
    height: auto;
    margin-bottom: 10px; /* 필요 시 조정 */
}

.prompt-text {
    font-family: 'Pretendard-Bold', Arial, sans-serif; /* 볼드 폰트 적용 */
    font-size: 25px;
    margin-bottom: 10px; /* 필요 시 조정 */
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* 간격 유지 */
    width: 100%;
    background-color: #ffffff;
}
#verification-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* 간격 유지 */
    width: 100%;
    background-color: #ffffff;
    margin-top: 10px;
}
.phone-input {
    width: 70%;
    padding: 15px;
    border-radius: 25px;
    border: 1px solid #ddd;
    font-size: 16px;
    font-family: 'Pretendard-Regular', Arial, sans-serif;
}

.phone-input:focus {
    border: 1px solid #5186D4; /* 색상 변경 */
    outline: none;
}

.verify-button {
    width: 30%;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid transparent;
    background-color: #5186D4; /* 색상 변경 */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-family: 'Pretendard-Bold', Arial, sans-serif; /* 볼드 폰트 적용 */
}

.verify-button:hover {
    background-color: white;
    color: #5186D4; /* 색상 변경 */
    border-color: #5186D4; /* 색상 변경 */
}

button {
    width: 80%;
    height: 50px;
    padding: 15px 0;
    background-color: #5186D4; /* 색상 변경 */
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
    font-family: 'Pretendard-Bold', Arial, sans-serif; /* 볼드 폰트 적용 */
    border: 1px solid #5186D4; /* 색상 변경 */
}

button:hover {
    background-color: white;
    color: #5186D4; /* 색상 변경 */
    border: 1px solid #5186D4; /* 색상 변경 */
}

/* '다음으로' 버튼에 margin-top 적용 */
#phone-form button[type="submit"] {
    margin-top: 20px; /* 간격 유지 */
}

/* 인증번호 입력 필드 스타일 */
.verification-input {
    width: 70%;
    padding: 15px;
    border-radius: 25px;
    border: 1px solid #ddd;
    font-size: 16px;
    font-family: 'Pretendard-Regular', Arial, sans-serif;
    
}

.verification-input:focus {
    border: 1px solid #5186D4; /* 포커스 시 색상 변경 */
    outline: none;
}

/* 확인 버튼 스타일 */
.confirm-button {
    width: 30%;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid transparent;
    background-color: #5186D4; /* 색상 변경 */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-family: 'Pretendard-Bold', Arial, sans-serif; /* 볼드 폰트 적용 */
}

.confirm-button:hover {
    background-color: white;
    color: #5186D4; /* 호버 시 텍스트 색상 변경 */
    border-color: #5186D4; /* 호버 시 테두리 색상 변경 */
}
